\makeatletter
\def\input@path{ {.} {./cls/} {./sty/} {./tikz/} {./fig/} }
\makeatother
\documentclass[italian,UKenglish,a4paper]{ocg}%small modifications in ocg.
\usepackage{packages}

\begin{document}

\title{On nondeterministic two-way transducers}
\author{Bruno Guillon}
\address{%
	{%
		\selectlanguage{italian}
		Università degli Studi di Milano,
		dipartimento di informatica%
	}\\%
	\email{guillon.bruno+cs@gmail.com}%
}
\maketitle

\begin{abstract}
	We study binary relations on words,
	namely \reintro*"transductions",
	that are computed by different kinds of \reintro*"transducers",
	beyond the "rational transductions".
	Our main focus is the class of "transductions"
	that are realized by "two\=/way nondeterministic transducers".
%
	While "determinism@\twdft" (or "unambiguity@unambiguous")
	yields a robust class of word-to\=/word functions,
	the situation is more complex
	in the case of "nondeterministic transducers".
	We discuss two approaches to describe
	"nonfunctional" "transductions" realized by "two\=/way transducers".

	The first approach is algebraic.
	We introduce natural operators
	that mimic the abilities of "two\=/way transducers"
	in a similar way as
	"rational operations" mimic abilities of "one\=/way transducers".
	These operations are sufficient to capture
	some families of "transductions" realized by restricted versions of "transducers",
	\eg,~"sweeping transducers" and "unary" "transducers".

	The second approach is obtained by enriching the "semantics@standard semantics" of "transducers".
	We consider "transductions" with "origin information".
	We briefly discuss how this "enriched semantics@origin semantics"
	helps in recovering some decidability results,
	and in describing classes of "nonfunctional" "transductions".
\end{abstract}

\section{Introduction}
\label{sec:intro}

In the theory of automata
two different terms
designate more or less indifferently the same object:
"transductions" and "binary relations".
The former term implicitly distinguishes an "input" and an "output",
even if the "input" does not uniquely determine the "output".
In certain contexts,
it is a synonym for "translation"
where one "source@input" and one "target@output"
are understood.
The latter term is meant to suggest
pairs of "words" playing a symmetric role.

Natural models for implementing "transductions" and "relations"
are "transducers" and "two\=/tape automata", respectively.
Both are "finite state automata@automata"
provided with an additional "tape".
The concept of "multi-tape@multi-tape automata"
and thus in particular "two\=/tape automata"
was introduced by Rabin and Scott~\cite{RS59}
and Elgot and Mezei~\cite{EM65},
almost sixty years ago.
Most closure and structural properties
were published in the next couple of years.

On the other hand,
"transduction" is a more suitable term
when the intention is
that the "input" preexists the "output".
"Transducers" implement this idea.
Indeed,
they are similar to "two\=/tape automata",
but their computations start
with empty content on their second "tape"
(namely the "output tape"),
and proceed on the first "tape"
(namely the "input tape")
while emitting "output" symbols
that are appended to the "output tape" content.
This difference is almost irrelevant
in the case of "one\=/way" devices
(\ie, when the "tape heads" proceed "rightward@one\=/way" only),
since there exists an obvious direct translation from one model to the other.%
\footnote{%
	The difference might be relevant
	when considering "deterministic@\twdft" versions.
	"Deterministic two\=/tape automata@two\=/tape automata" are indeed more expressive
	than "deterministic@\twdft" (or "sequential@\twdft") "transducers",
	since the latter has access only to the next "input" symbol
	when determining the next "transition" to perform,
	while the former has also access to the next ``"output"'' symbol. 
	In particular,
	"transductions" realized by "deterministic transducers"
	are "functions".%
}
It makes however sense
to differentiate the models
when the two tapes are not processed in the same "way@direction".
\smallbreak

In this presentation,
we focus on "two\=/way transducers"
which are such models of machine using two "tapes".
An "input tape" is "read-only",
it initially contains the "input word",
and it is scanned in both "directions".
An "output tape" is "write-only",
initially empty,
and it is explored in one "direction" only.
%The first mention of "two\=/way transducers"
%is traditionally credited to Shepherdson.

The dynamics of "two\=/way transducers"
is complex
since such a device may admit computations of unbounded length.
The attempts to describe
the class of "transductions" they realize
can be grouped in four families:
\begin{enumerate}[nosep]
	\item
		studying some
		syntactic restrictions,
		\eg, "sweeping transducers";
	\item 
		studying some
		semantic restrictions,
		\eg, "unambiguous", or "functional" "transducers";
	\item
		studying
		the special case of "unary" "alphabets",
		for which some specific techniques may apply;
	\item
		enriching of the "semantics@standard semantics" of the device
		in order to make precise
		how the "output word" is related to the "input word".
		This is the direction followed by Bojańczyk
		when introducing "origin information"~\cite{Boj14}.
\end{enumerate}

This present survey mainly deals
with the two last directions.
A special attention is paid to the "unary" cases,
while the "origin semantics" of "transducers"
is briefly discussed at the end of the paper.
For the sake of completeness,
let us first recall
the main known results
from the first and the second directions.

\paragraph{Rational transductions.}
"One\=/way transducers" are now considered as restrictions
of "two\=/way transducers".
The "transductions" they realize have been widely studied
and characterized as the \reintro*"rational transductions",
namely the "rational subsets" of the direct product of "free monoids"~\cite{EM65}.
We point out that,
even in this "one\=/way" case,
some intractability arises from "nondeterminism@\twnft".
Mainly, natural problems
such as "equivalence" or intersection emptiness
have been shown to be undecidable by Griffiths~\cite{Gri68}.
We refer the reader to~\cite{Ber79}
for further results on "one\=/way transducers";
see also~\cite{FGL17} and the references therein
for connections with logic and algebra.

\paragraph{``Regular'' transductions.}
"Functional" "two\=/way transducers"
have received a lot of attention in the last decades.
This attractiveness comes
from the robustness
of the class of "transductions"
they define.
Following~\cite{AC10},
we call it the ""class of regular transductions@regular transduction"".
The probably most important property witnessing the robustness of the class,
is its closure under "composition",
obtained by Chytil and Jákl~\cite{CJ77}.%
\footnote{%
	In the sense of "functional composition@composition":
	a second "transducer"
	takes as "input" the "output" of a first one.%
}
Gurari then proved that the "equivalence" of "two\=/way deterministic transducers"
is decidable~\cite{Gur80},
thus contrasting with the results of~Griffiths.
Another key result on the topic,
obtained by Engelfriet and Hoogeboom,
relates "two\=/way transducers" with the ""\msol"",
%\ie, second order logic in which second order quantification is restricted to position sets only
\ie, first-order logic extended with quantification over sets of "positions"
~\cite{EH01}.
The authors indeed showed
that, in the "functional" case,
the model is effectively equivalent to ""\mso transductions"",
an abstract formalism of graph transformation
introduced by Courcelle,
that uses "\msol" as bottom level of specification,
see~\cite{CE12}.
A consequence of their proof
is that "two\=/way deterministic transducers"
are as expressive as "functional" "two\=/way nondeterministic transducers".
This again contrasts with the "one\=/way" case.
Alur and Černy then proposed
an alternative equivalent model,
called ""streaming string transducer"",
which processes the "input" rightward
while preparing the "output" on finitely many registers
that can be concatenated in a copyless way~\cite{AC10}.
More recently,
Dartois \etal proved
that each "two\=/way transducer"
admits an "equivalent" reversible%
\footnote{%
	Namely, whose underlying automaton is deterministic and co\=/deterministic.%
}
one~\cite{DFJL17},
which allows to improve some of the previously-known results.
The problem of deciding
given a "two\=/way transducer"
whether it admits an "equivalent" "one\=/way transducer"
has been considered in~\cite{FGRS13,BGMP17},
while "uniformization" results have been obtained
in~\cite{Sou13,DFJL17}.

\paragraph{Outline.}
In this work
we consider different approaches
to describe "nonfunctional" "transductions"
realized by "two\=/way transducers".
In \cref{sec:prelim} are gathered basic definitions
and typical examples.
Then,
in \cref{sec:hadamard},
a particular attention is paid
to some syntactical restrictions of "two\=/way nondeterministic transducers",
namely to "rotating" and "sweeping transducers",
for which an algebraic characterization can be obtained~\cite{Lom16,Gui16a}.
We prove in \cref{sec:unary}
that this characterization is also sufficient to capture
the expressiveness of "unary" "transducers",
\ie, the special case of single-letter "input@\ialphab" and "output alphabets"~\cite{CG14}.
This however fails when one of the "alphabets" contains two "letters@symbols"~\cite{Gui16b}.
Finally, we briefly discuss "origin semantics" of "transducers"
in \cref{sec:origin},
and its contribution in describing "nonfunctional" "transductions".

\section{Preliminaries}
\label{sec:prelim}

We assume the reader is familiar
with language and automata theory.
For the sake of completeness,
we briefly recall some notions and fix notations.

\AP
An ""alphabet""~"\alphab" is a finite set of ""symbols"".
The ""free monoid"" it generates is denoted~$"\alphab"^*$,
and its elements are ""words"" over~"\alphab"
including the ""empty word""~"\emptyword".
The ""length"" of a "word"~$u$ is~$"\length u@word length"$,
and for~$i=1,\ldots,"\length u@word length"$,
the "$i$\=/th symbol" of~$u$ is~$""\ith u@$i$\=/th symbol""$.
The ""reverse"" of a "word"~$u=\ith[1]u\cdots\ith[n]u$
is the "word"~$"\mirror u@reverse"=\ith[n]u\cdots\ith[1]u$.
The ""concatenation@word concatenation"" of two words~$u$ and~$v$
is denoted~$"uv@word concatenation"$,
and the $n$\=/th ""power@word power"" of~$u$ is denoted~$"u^n@word power"$.
A ""language"" is a set of "words",
\ie, a subset of~$"\alphab^*@free monoid"$.

\AP
In this presentation,
we are interested in "transductions",
\ie, "binary relations" on "words".
Throughout the paper,
we fix an ""input alphabet""~"\ialphab"
and an ""output alphabet""~"\oalphab".
A ""transduction"" over~"\ialphab", "\oalphab"
is a subset of~$"\ialphab"^*\times"\oalphab"^*$.
It is ""functional""
if it is a (partial) "function",
namely, if for each "word"~$u\in"\ialphab"^*$
there exists at most one "word"~$v\in"\oalphab"^*$
such that~$(u,v)$ belongs to the "transduction".

\AP
Given a "monoid"~\monoid,
the family of its ""rational subsets"",
denoted~"\rat[M]@\rat",
is the least family~$\mathcal F$ of subsets
containing finite sets
and closed under
\begin{itemize}[label=--,nosep]
	\item ""set union"":
		$X,Y\in\mathcal F\implies "X\cup Y@set union"\in\mathcal F$;
	\item ""set product"":
		$X,Y\in\mathcal F\implies "XY@set product"\in\mathcal F$;
	\item ""Kleene star"":
		$X\in\mathcal F\implies "\Kstar X@Kleene star"\in\mathcal F$.
\end{itemize}
Recall that~$"XY@set product"=\set{xy}[x\in X\text{ and }y\in Y]$
and~$"\Kstar X@Kleene star"=\set\mone\cup X\cup\cdots\cup X^i\cup\cdots$
where~$""\mone""$ is the "unit@\mone" of the "monoid".
Here,
we are interested in the case
where~\monoid is a "free monoid"
or the direct product of "free monoids",
namely in ""rational languages""
and ""rational transductions"", respectively.

\paragraph{Automata.}
\AP
A ""two\=/way automaton"" is a finite state machine
which has read-only access to the "input tape"
on which is written
the ""input word""
surrounded by the \reintro*"left@\lend" ("\lend") and the \reintro*"right@\rend" ("\rend") ""endmarkers""
not belonging to~"\ialphab".
Starting in the initial state
from the leftmost tape cell
(\ie, on~"\lend")
the "automaton" ""accepts"" the "input word"
if it eventually enters a "final state"
while scanning the rightmost tape cell
(\ie, on~"\rend").
The set of "input words" "accepted" by the automaton is the \reintro*"language accepted".
Two "automata" are ""equivalent"" if they "accept" the same "language".
There are different kinds of "automata",
depending on the constraints they satisfy.

\AP
""One\=/way automata""
can read the "input tape" only once
and only from left to right.
""Rotating automata""
can read the input tape several times,
but only from left to right.
Clearly, they can be presented as a restriction of "two\=/way automata".
""Sweeping automata""
can read the whole input tape several times,
from left-to-right and from right-to-left.
Their "input head" may indeed change direction only when scanning an "endmarker".
%
\AP
An "automaton" is ""deterministic@deterministic automaton""
if at any time,
the next "transition" to be performed
can be decided uniquely
from the information of its current state,
and the symbol currently read by the input head.
Otherwise, it is \reintro*"nondeterministic@nondeterministic automaton".
""Unambiguous automata"" are particular "nondeterministic automata"
which admit at most one "accepting computation@successful computation" on every input.

\paragraph{Transducers.}
\AP
""Transducers"" extend "automata"
by providing a way to produce an ""output word"" from the "input word",
thus defining "transductions".
A natural way to define "transducers"
is to associate an "automaton"
with a ""production function""
that maps each "transition" of the "automaton" to some kind of output.
This definition allows in particular
to consider different kinds of "transducers"
according to the different kinds of underlying "automata",
\eg, "one\=/way" or "two\=/way transducers".
Usually, the "output" associated with a "transition"
is a "word" or a "letter@symbol".
A more general definition maps "transitions" into "rational languages"
over the "output alphabet"~"\oalphab".
This corresponds to see "transducers" as a particular case of "weighted automata",
namely as ""weighted automata"" over the "semiring" of "rational languages" over~"\oalphab",
see, \eg,~\cite{Sak09,Lom16}.
These different possible definitions
do not alter the expressiveness of the model in general
as long as stationary moves and empty "productions" are allowed.
According to its underlying "automaton",
a "transducer" may be ""one\=/way"", ""rotating"", ""sweeping"", ""deterministic@\twdft"" or ""unambiguous"".

\paragraph{Examples.}
A typical example of transduction realized by a "one\=/way transducer",
is the \reintro*"identity transduction@\transIdentity",
assuming~$"\ialphab"="\oalphab"$,
which is "functional" and "rational":
\begin{equation*}
	\AP
	""\transIdentity""
	=\set{\pair uu}[u\in"\ialphab"^*]
	="\Kstar{\set{\pair\sigma\sigma}[\sigma\in"\ialphab"]}@Kleene star"
	\text.
\end{equation*}
Another "functional" "rational transduction",
which is here instrumental,
is the "\transErase" "function"
that maps every "word@input word"
to the "empty word":
\begin{equation*}
	\AP
	""\transErase""
	=\set{\pair u{"\emptyword"}}[u\in"\ialphab"^*]
	="\Kstar{\set{\pair\sigma\emptyword}[\sigma\in"\ialphab"]}@Kleene star"
	\text.
\end{equation*}
A "nonfunctional" rational example is the relation \reintro*"subword@\transSubword",
which, to any "input word", associates its (not necessarily connected) subwords:
\begin{equation*}
	\AP
	""\transSubword""
	=\set{\pair uv}[v\text{ is a subword of }u\in"\ialphab"^*]
	="\Kstar{\grouped*{"\transIdentity"\,"\cup@set union"\,"\transErase"}}@Kleene star"
	\text.
\end{equation*}

"Rotating transducers" are more expressive
than one\=/way transducers, even in the case of functions.
A "functional" "transduction" witnessing this separation
is the \reintro*"squaring" function,
which maps an "input word" to its square:
\begin{equation*}
	\AP
	""\transSquare""
	=\set{\pair u{uu}}[u\in"\ialphab"^*]
	\text.
\end{equation*}
This "transduction" is not "rational"
whence no "one\=/way transducer" realize it.
Another interesting "transduction" realized by a "rotating transducer"
is the power "transduction",
which associate the powers of a word to itself:
\begin{equation*}
	\AP
	""\transPower""
	=\set{\pair uv}[u\in"\ialphab"^*,\, v="u^n@word power"\text{ for some integer~$n$}]
	\text.
\end{equation*}
Lastly,
we can show that sweeping transducers are more expressive than rotating ones.
Indeed, the \reintro*"mirror" "functional" "transduction"
that maps every input word~$u$ to its "reverse"~$"\mirror u@reverse"$,
is realized by a "sweeping transducer",
but by no "rotating transducer":
\begin{equation*}
	\AP
	""\transMirror""
	=\set{\pair u{"\mirror u@reverse"}}[u\in"\ialphab"^*]
	\text.
\end{equation*}

\paragraph{Rational transductions.}
\AP
""Rational operations""
(namely "union@set union", "componentwise concatenation", and "Kleene star")
are well-suited
for "one\=/way transducers".
In particular,
given two such "transducers",
one can easily obtain a "one\=/way transducer"
for their union, their "componentwise concatenation",
or the "Kleene star" of one of them%,
%see \cref{fig:1nft-rat-op}.
.
Elgot and Mezei proved that these operations
are sufficient to characterize the "transductions"
realized by "one\=/way transducers"~\cite{EM65}.
\begin{theorem}
	\label{thm:1nft<->rat}
	A "transduction" is realized by a "one\=/way transducer"
	\ifof
	it is "rational".
\end{theorem}
This is not any longer the case for two\=/way transducers,
for which no such characterization is known, \cf \cref{tbl:2ft?}.%
\footnote{%
	For "regular transductions",
	namely "functional" "transductions" realized by "two\=/way transducers",
	a characterization of similar flavour has been obtained,
	by introducing new operations (some of them being considered in the next session),
	and by semantically restricting "componentwise concatenation" and "Kleene star"
	to "unambiguous concatenations" only~\cite{AFR14,DGN18,BR18}.%
}
The next sections are devoted to attempts to describe
the corresponding class of "transductions".
\begin{table}[tb]
	\centering
	\includegraphics[page=1]{tables}
	\caption{Expressiveness of one\=/way transducers}
	\label{tbl:2ft?}
\end{table}

\section{Hadamard transductions}
\label{sec:hadamard}
It can be shown that
the class of transductions realized by two\=/way transducers
is not closed under componentwise concatenation.
For instance,
when $"\ialphab"="\oalphab"$ contains at least two "symbols",
no transducer realizes~$\mprod{"\transSquare"}{"\transErase"}$,
the "transduction" which associates~$u_1u_1$
to~$u_1u_2$
for any~$u_1,u_2\in\ialphab^*$.
Intuitively,
the factorization~$u_1u_2$ of the "input word"
has to be guessed by the device,
but cannot be stored in its finite control.
Hence, when scanning for the second time the prefix~$u_1$
(which should happen since "\transSquare" is not a "rational transduction"),
the "automaton" cannot recover the position of the last "symbol" of~$u_1$.

\AP
However,
other operations are well-suited for "two\=/way transducers".
Given two "transductions"~$R$ and~$S$,
we define the ""Hadamard product"" of~$R$ by~$S$,
denoted~$"\Hprod RS@\Hprodop"$,
to be the transduction:
\begin{equation*}
	"\Hprod RS@\Hprodop"
	=\set{\pair u{v_1v_2}}[\pair u{v_1}\in R\text{ and }\pair u{v_2}\in S]
	\text.
\end{equation*}
So defined,
we have~$"\transSquare"="\Hprod{"\transIdentity"}{"\transIdentity"}@\Hprodop"$.
The class of "transductions" defined by "two\=/way@\twnft" ("rotating" or "sweeping") "transducers"
is closed under "Hadamard product"~\cite{Lom16,Gui16a}.
\begin{proposition}
	\label{prop:2nft hprod}
	Let~\mT and~\mT* be two "two\=/way transducers"
	respectively realizing the "transductions"~$R$ and~$S$.
	Then, there exists a "two\=/way transducer"~\Hprod{\mT\!}{\!\mT*}
	which realizes~$"\Hprod RS@\Hprodop"$.
	Furthermore,
	the construction preserves "determinism@\twdft", "unambiguity@unambiguous",
	and the properties of being "rotating" and "sweeping".
\end{proposition}
\begin{proof}
	The construction is illustrated in \cref{sfig:2nft Hprod}.
\end{proof}

\AP
Another operation is the \reintro*"Hadamard star"
(or \reintro*"Hadamard iteration")
of a "transduction"~$R$,
denoted~$"\Hstar R@\Hstarop"$ and defined as follows:
\begin{equation*}
	""\Hstar R@\Hstarop""
	=\set{\pair u{v_1v_2\cdots v_n}}[n\in\mathbb N\text{ and }\pair u{v_i}\in R\text{ for each~$i$}]
	\text.
\end{equation*}
Hence, $"\transPower"="\Hstar{"\transIdentity"}@\Hstarop"$.
Observe that the operation necessarily introduces "nondeterminism@\twnft",
since the number of iterations is not fixed.
As for the "Hadamard product",
"two\=/way transducers" enjoy closure properties
\wrt\ "Hadamard star"~\cite{Lom16,Gui16a}.
\begin{proposition}
	\label{prop:2nft hstar}
	Let~\mT be a "two\=/way transducer" realizing~$R$.
	Then, there exists a "two\=/way transducer"~\Hstar\mT
	which realizes~$"\Hstar R@\Hstarop"$.
	Furthermore, the construction preserves
	the properties of being "rotating" and "sweeping".
\end{proposition}
\begin{proof}
	The construction is illustrated in \cref{sfig:2nft Hstar}.
\end{proof}

\begin{figure}[tb]
	\hfill
	\subfloat["Hadamard product" of "transducers"]{%
		\label{sfig:2nft Hprod}%
		\includegraphics[scale=.65,page=1]{2nft_cu_Hop}%
	}
	\hfill
	\subfloat["Hadamard star" of "transducer"]{%
		\label{sfig:2nft Hstar}
		\includegraphics[scale=.65,page=2]{2nft_cu_Hop}%
	}
	\hfill\vbox{}
	\caption{
		Closure of "two\=/way transducers" under "Hadamard product" and "Hadamard star".
		\newline
		{\footnotesize
			Here, $\lmove,\smove,\rmove$
			respectively stand for left, stationary and right head moves,
			and~$a$ denotes any "symbol" from~"\ialphab".%
		}
	}
	\label{fig:2nft_cu_Hop}
\end{figure}

\begin{definition}
	\label{def:had}
	\AP
	The class of ""Hadamard transductions"",
	denoted \reintro*"\had",
	is the least class of "transductions"
	containing "rational transductions"
	which is closed under ""Hadamard operations"",
	namely union, "Hadamard product" and "Hadamard star".
\end{definition}
Because "rational transductions"
correspond to left-to-right processing of the input by "transducer",
and since "Hadamard product" and "Hadamard star"
capture the idea of rescanning the "input word",
it is not surprising to obtain the following characterization
of "transductions" realized by "rotating transducers"~\cite{Lom16,DL17,Gui16a}.
\begin{theorem}
	\label{thm:rot<->had}
	A "transduction" is realized by "rotating transducer"
	\ifof
	it is in~"\had".
\end{theorem}

\AP
The difference between "rotating" and "sweeping transducers"
is the ability of the latter
to scan the whole "input word" from right to left,
\eg, to compute~"\transMirror".
This ability is captured by the \reintro*"mirror" operation,
defined as follows for a "transduction"~$R$:
\begin{equation*}
	\AP
	""\mirror R@mirror""
	=\set{\pair{\mirror u}{v}}[\pair uv\in R]
	\text.
\end{equation*}
So defined,
$"\transMirror"=\mirror{"\transIdentity"}$.%
\footnote{%
	The "transduction"~"\transMirror"
	is close to be realized by a "one\=/way transducer",
	since such a device requires only one pass over the "input word",
	but from right to left.
	Indeed, it the "mirror" of a "rational transduction",
	namely~"\transIdentity".
	Such "transductions" have been studied in~\cite{CG16}.%
}
We extend Definition~\ref{def:had} to a superclass of transductions.
\begin{definition}
	\label{def:mhad}
	\AP
	The class of ""Mirror-Hadamard transductions"",
	denoted~\reintro*"\mhad",
	is the least class
	containing "rational transductions"
	which is closed under "mirror" and "Hadamard operations".
\end{definition}

As expected,
we obtain the following result%
~\cite{Lom16,Gui16b}.
\begin{theorem}
	\label{thm:sweep<->mhad}
	A "transduction" is realized by "sweeping transducer"
	\ifof
	it is in~"\mhad".
\end{theorem}

We have seen characterizations
for three families of transducers,
namely "one\=/way", "rotating", and "sweeping transducers"
(see \cref{tbl:1w rot sweep}).
However,
"two\=/way transducers"
are more expressive than "sweeping transducers".
A witness of this separation
is the transduction
"\transPrefixToPalindromic"
over $"\ialphab"="\oalphab"$ of cardinality at least~$2$,
defined by:
\begin{equation*}
	\AP
	""\transPrefixToPalindromic""
	=\set{\pair{u_1u_2}{u_1\mirror{u_1}}}[u_1,u_2\in\ialphab^*]
	="\mprod{\grouped*{"\Hprod{"\transIdentity"}{"\transMirror"}@\Hprodop"}}{"\transErase"}@componentwise concatenation"
	\text.
\end{equation*}

\section{Unary cases}
\label{sec:unary}
We consider here the cases
in which either the "input@\ialphab", or the "output@\oalphab", or both "alphabets" are ""unary"",
namely contain only one "symbol".
The situation is depicted in \cref{tbl:unary}.

First of all,
it is routine to prove
that the "mirror operation"
is irrelevant
as far as one of the "alphabets" is "unary", \eg,~\cite{Gui16b}.
\begin{proposition}
	\label{prop:unary-mirror}
	If~$\ialphab$ or~$\oalphab$
	is "unary",
	then $"\mhad"="\had"$.
\end{proposition}

Hence, by \cref{thm:rot<->had,thm:sweep<->mhad},
"rotating@rotating transducer" are as expressive as "sweeping transducers"
in these special cases.
They are however more expressive
than "one\=/way transducers",
even if both "alphabets" are "unary".
A witness is the restriction of~"\transPower"
to "unary" "alphabets",
denoted~""\transUPower"":
\begin{equation*}
	"\transUPower"
	=\set{\pair{a^n}{a^{kn}}}[k,n\in\mathbb N]
	\text.
\end{equation*}
The "transduction" is not "rational".
Indeed,
identifying~$a^*$
with the "additive monoid of integers"~"$\mathbb N$",
it defines the "relation" ``being multiple of''.
However, "rational" subsets of~$\mathbb N$
are first-order definable in Presburger arithmetics,
\ie, arithmetics with addition only.

\begin{table}[bt]
	\centering
	\includegraphics[page=7]{tables}
	\caption{Expressiveness of different types of transducers according to the alphabet sizes}
	\label{tbl:unary}
	\label{tbl:1w rot sweep}
\end{table}

\subsection{Commutative outputs}
As highlighted by the~"\transUPower" example,
the further expressiveness of "rotating transducers" over "unary" "output alphabet"
\wrt\ "one\=/way transducers"
comes from the presence of loops in successful computations,
that can be repeated an arbitrary number of times
thus producing some power of a factor of the output.
This is confirmed by a result of Anselmo
on "two\=/way weighted automata" over "commutative semirings",
from which we can deduce that
whenever the "output alphabet" is "unary",
""loop-free transducers"",
namely "two\=/way transducers" that do not allow "loops" in "successful computations",
recognize "rational transductions" only~\cite{Ans90}.
This result applies to many interesting subcases,
\eg, functional transductions,%
\footnote{%
	"Functional transducers" are not always "loop-free",
	but their accessible and co\=/accessible "loops"
	necessarily produce empty outputs.
	They can therefore be cut off
	when considering successful computations.%
}
"transducers" with "deterministic@\twdfa" underlying "automaton".
Another consequence of Anselmo's construction
is the "uniformization"
of "output-unary" "two\=/way transducers"
by "one\=/way transducer".%
\footnote{%
	A ""uniformization"" of a relation~$R$,
	is a partial function~$F$ included in~$R$
	which has same domain as~$R$.%
}
Indeed,
by applying the construction to transducers with loops,
we obtain a "one\=/way transducer"
which realizes a sub-"transduction" of same domain
(only outputs generated through "loop-free" "successful computations" are recovered).
This "one\=/way transducer" can in turn be "uniformized"%
~\cite[2, Prop. IX 8.2]{Eil74}.

"Hadamard transductions" admit also a simpler form~\cite{CG14,Gui16a},
which mainly comes from the facts
that, with commutative "outputs",
the "Hadamard product" is commutative,
and
"rational transductions"
are closed under "Hadamard product",
\eg,~\cite{Sak09}.
\begin{proposition}
	\label{prop:commutative had}
	Let~$T$ be a "transduction" over~$"\ialphab","\oalphab"$
	with "\oalphab" "unary".
	Then~$T$ is "Hadamard"
	\ifof
	there exists a finite set~$I$,
	and two finite families~$(R_i)_{i\in I}$ and~$(S_i)_{i\in I}$
	of "rational transductions"
	such that $T=\bigcup_{i\in I}"\Hprod{R_i}{"\Hstar{S_i}@\Hstarop"}@\Hprodop"$.%
\end{proposition}

\subsection{Connecting hits}
\label{ssec:connecting hits}

Let~\mT be a "two\=/way transducer"
and~$T$ be the transduction it realizes.
A ""hit"" of~\mT
over some "input word"~$u$
is a partial "computation" of~\mT over~$u$
between two successive visits of "endmarkers".
"Hits" can be grouped in four types
according to their starting and ending sides.
Moreover,
they can be parametrized by their initial and final "states".
We thus speak of~$(q,s)$\=/to\=/$(q',s')$ "hits",
for~$q$ a "state"
and~$s$ an "endmarker" in \mset{\lend,\rend},
with the obvious meaning.
Such a pair~$(q,s)$ is called a ""border point"".
Each parametrized family of "hits"
define the "transduction"~\reintro*$"T_{q,s,q',s'}"$, defined by:
\begin{equation*}
	""T_{q,s,q',s'}""
	=\set{\pair uv}[v\text{ is produced during a "$(q,s)$\=/to\=/$(q',s')$ hit" over }u]
	\text.
\end{equation*}
Notice that a simple modification of~\mT
realizes $"T_{q,s,q',s'}"$.
Given some descriptions of each~$"T_{q,s,q',s'}"$,
we can describe the transduction~$T$
as a finite expression connecting the~$"T_{q,s,q',s'}"$'s
with "Hadamard operations",
since "successful computations" are compositions of "hits".
(This was actually used in the proof of \cref{thm:rot<->had,thm:sweep<->mhad}.)
We thus obtain the following.
\begin{lemma}
	\label{lem:compos-hits}
	If each~$T_{q,s,q',s'}$ is "mirror-Hadamard" or "Hadamard" 
	then so is the transduction~$T$.
\end{lemma}

This can already apply to some particular output-unary transducers.
\begin{corollary}
	\label{cor:outer-ndet}
	Over a "unary" "output alphabet",
	if~\mT is ""outer-nondeterministic"",
	namely if nondeterministic choices may occur only
	while reading an "endmarker"~\cite{GGP14},
	then the "transduction" realized
	is "Hadamard".
	In particular, there exists an equivalent "rotating transducer".
\end{corollary}
\begin{proof}
	Since the "transducer" is "outer-nondeterministic",
	every "hit" occurring in a "successful computation"
	is "loop-free".
	Hence,
	because the "output alphabet" is "unary",
	each~$"T_{q,s,q',s'}"$ is "rational"
	by Anselmo's theorem~\cite{Ans90}.
	Finally,
	since "rational transductions" are in particular "Hadamard",
	we obtain the results by Lemma~\labelcref{lem:compos-hits} and~\cref{thm:rot<->had}.
\end{proof}

\subsection{Unary transducers}
We consider now the case
in which both the "input@\ialphab" and the "output alphabets" are "unary".
In this special case,
we are able to characterize the class of "transductions"
realized by "two\=/way transducers":
they are exactly the "Hadamard transductions"~\cite{CG14}.

This result is obtained by combining three ingredients:
\begin{enumerate}[nosep]
	\item\label{it:loop-free hits}
		a "one\=/way" simulation of "loop-free" "hits" with "commutative outputs",
		obtained by adapting the classical notion of ""crossing sequences""
		as in~\cite{Ans90};
	\item\label{it:loop outputs}
		the study of unary outputs that can be produced during a "loop" in a "hit";
	\item\label{it:compos hits}
		the connection of "hits" described in Lemma~\labelcref{lem:compos-hits}.
\end{enumerate}

Only Ingredient~\ref{it:loop outputs},
which is the key point of the proof,
uses the assumption of having a "unary" "input alphabet".
Intuitively, since the "input" is "unary",
the production associated with a ""central loop""
(\ie, a "loop" that does not visit the "endmarkers")
does not really depend on the starting "position" of the "loop",
but can be shifted along the "input tape",
providing the starting position is sufficiently far away from the "endmarkers".
%
Given
two elements~$\ell$ and~$r$ in~$\mathbb N\cup\set\infty$,
and
a "central" "loop"~$\mathbf r=(q_0,p_0)\cdots(q_n,p_n)$
represented as a sequence of "configurations"
over some fixed "input word"
($q_0=q_n$ and~$p_0=p_n$),
we say that~$\mathbf r$ is~""$(\ell,r)$\=/limited""
if for all~$0\leq i\leq n$,
the "head position" component~$p_i$
is greater than or equal to~$p_0-\ell$,
and less than or equal to~$p_0+r$,
\ie,~$p_0-\ell\leq p_i\leq p_0+r$.
Observe that if~$\ell'\geq\ell$ and~$r'\geq r$,
every "$(\ell,r)$\=/limited" "central" "loop"
is "$(\ell',r')$\=/limited@limited loop".
Also, any "central" "loop" is "$(\infty,\infty)$\=/limited@limited loop".
We denote by~$""\Lambda_{\ell,r}(q)""$
the set of "outputs" generated by "$(\ell,r)$\=/limited" "central" "loops" around "state"~$q$,
namely:
\begin{equation*}
	"\Lambda_{\ell,r}(q)"
	=\set{\Phi(\mathbf r)}[\mathbf r\text{ is a "$(\ell,r)$\=/limited" "central" "loop" around~$q$}]
	\text.
\end{equation*}
As observed previously,
we have
${"\Lambda_{\ell,r}(q)"\subseteq"\Lambda_{\ell',r'}(q)"\subseteq"\Lambda_{\infty,\infty}(q)"}$
for any~$\ell'\geq\ell$ and~$r'\geq r$.
Furthermore, each~$"\Lambda_{\ell,r}(q)"$ contains~"\emptyword",
as being the "output" of the "trivial" "central" "loops" around~$q$.
The set~$"\Lambda_{\infty,\infty}(q)"$ is the set of all "outputs" of "central" "loops" around~$q$.
The following shows that
each of these languages is rational
and that there are finitely many different such languages~\cite{CG14}.
\begin{lemma}
	\label{lem:central loops}
	For each "state"~$q$ and
	each~$\ell,r\in\mathbb N\cup\set\infty$,
	the language~$"\Lambda_{\ell,r}(q)"$ is rational.
%	
	Moreover,
	there exists a constant~$N\in\mathbb N$
	depending on~\mT only,
	such that
	for each "state"~$q$
	and each~${\ell,r\geq N}$,
	it holds: $"\Lambda_{\ell,r}(q)"="\Lambda_{N,N}(q)"="\Lambda_{\infty,\infty}(q)"$.
\end{lemma}
\begin{proof}
	We fix~$q$ and $\ell,r\in\mathbb N\cup\set\infty$.
	Since concatenating two "$(\ell,r)$\=/limited" "loops"
	yields a "$(\ell,r)$\=/limited" "loop",
	we obtain the closure of~$"\Lambda_{\ell,r}(q)"$ under "Kleene star".
	Because the "language" is furthermore "unary",
	we obtain that it is "rational",
	by identifying it
	with a sub\=/monoid of the additive monoid of integers
	which is therefore finitely generated.

	Let~$\struct{g_1,\ldots,g_m}$
	be a finite family of generators of~$"\Lambda_{\infty,\infty}(q)"$.
	Then, each~$g_i$ is the "output" of some "central" "loop"~$\mathbf r_i$ around~$q$.
	By considering the maximal limits of these loops,
	we obtain that each generator is~"$\pair{N_q}{N_q}$\=/limited@limited loop"
	for some integer~$N_q$.
	In particular, $"\Lambda_{N_q,N_q}(q)@loop output"="\Lambda_{\infty,\infty}(q)"$.
	We conclude the proof
	by setting~$N$ as the maximum of the~$N_q$'s over~$q$.
\end{proof}
\begin{remark}
	The above proof is non\=/constructive.
	In order to obtain an effective transformation,
	we should use an alternative proof.

	It is indeed possible,
	given~$q,\ell,r$,
	to build a ""counter automaton""
	which recognizes~$"\Lambda_{\ell,r}(q)"$.
	Informally,
	the device performs a direct simulation of~\mT from state~$q$
	but reads the emitted "output" rather than the "input word",
	while assuming that only~$a$'s are read by~\mT.
	In parallel, it uses the counter
	to store
	the distance of the simulated head position
	to the original position.
	This allows it to accept only when entering the "state"~$q$
	with empty "counter",
	that is, when the simulated "computation" is a "central loop" around~$q$.
	Additionally,
	it can check that
	the "counter" value does not exceed~$\ell$ to the left
	and~$r$ to the right,
	using its finite control.
	This "counter automaton" can in turn
	be transformed into an equivalent "finite automaton"~$\mA_{\ell,r}^{(q)}$
	via Parikh's Theorem~\cite{Par66}.

	Finally,
	by successively testing equivalence of the automata~$\mA_{\ell,r}^{(q)}$
	while increasing~$\ell$ and~$r$,
	it is possible to compute the constant~$N$ of the lemma.
	Unfortunately,
	this gives no bound on the size of this constant
	with respect to the size of~\mT.
	We leave this question as an open problem.
\end{remark}

Combining Ingredients~\labelcref{it:loop-free hits,it:loop outputs},
namely~\cite{Ans90} and Lemma~\labelcref{lem:central loops},
we obtain that the "parametrized hits" of a "unary" "transducer"
define a "rational transduction"~\cite{CG14}.
\begin{lemma}
	\label{lem:unary hits}
	Let~\mT be a "unary" "two\=/way transducer".
	For each border points~$(q,s)$ and~$(q',s')$,
	the transduction~$"T_{q,s,q',s'}"$ of productions
	of "$(q,s)$\=/to\=/$(q',s')$ hits" of~\mT
	is "rational".
\end{lemma}

We are now ready to state the characterization of "unary" "two\=/way transducers"~\cite{CG14}.
\begin{theorem}
	\label{thm:u2nft<->had}
	A "unary transduction" is realized by a "two\=/way transducer"
	\ifof
	it is in~"\had".
\end{theorem}
\begin{proof}
	The result follows from \cref{thm:rot<->had},
	and Lemmata~\labelcref{lem:compos-hits,lem:unary hits}.
\end{proof}

As a consequence,
every "unary" "two\=/way transducer"
admits an equivalent "rotating transducer".
\begin{corollary}
	\label{cor:u2nft<->urot}
	"Unary" "two\=/way transducers"
	are as expressive as
	"unary" "rotating transducers".
\end{corollary}

It is a natural question
whether a similar results still holds
when one of the alphabets only is "unary".
As the commutativity of the "outputs" is required
by the main ingredients of the previous proof,
it is not surprising to find counterexamples
with "unary" "input alphabets"
and "nonunary@unary" "output alphabets".
Such an example is the "transduction" ""\transRLPrefix"" defined by:
\begin{equation*}
	"\transRLPrefix"
	=\set{\pair{a^n}{a^mb^m}}[n,m\in\mathbb N, m\leq n]
	\text.
\end{equation*}
Informally, a "two\=/way transducer" realizing it
can operate in three phases:
\begin{enumerate}[label=Phase~\arabic*:,itemindent=2.5em,nosep]
	\item rightward scanning of the "input@input word"
		while emitting the "symbol@output symbol"~$a$ at each step,
		until reaching some nondeterministically chosen position
		before the "right endmarker";
	\item backward scanning of the "input@input word" prefix
		while emitting the "symbol@output symbol"~$b$ at each step,
		until reaching the "left endmarker";
	\item acceptation by reaching the "right endmarker"
		without emitting any "output symbol".
\end{enumerate}
However, no "rotating transducer" realizes "\transRLPrefix"~\cite{Gui16b}.

Concerning "transducers" over "nonunary" "input alphabets" and "unary" "output alphabets",
we can also show that the statement of \cref{thm:u2nft<->had}
does not hold.
Notice that a counter example necessarily has to admit "central loops",
otherwise Ingredient~\labelcref{it:loop outputs}
would be irrelevant.
We define the "transduction"~""\transMultOneBlock"" as follows:
\begin{equation*}
	"\transMultOneBlock"
	=\set{(u,a^{kn})}[u\in\set{\sharp,a}^*\text{ and }k,n\in\mathbb N\text{ such that }\sharp a^n\sharp\text{ is a factor of~$u$}]
	\text.
\end{equation*}
The "transduction" is an adaptation of~"\transUPower",
in which a factor delimited by~$\sharp$'s rather than the whole input word
is raised to some power.
It is an easy exercise to design a "two\=/way transducer" realizing~it.
However, it is more involved to show
that there is no equivalent "rotating transducer".
Intuitively,
this holds because the following two conditions are gathered.
First,~$k$ and~$n$ are unbounded
whence some computations require many passes over the "input tape".
Second, between two passes,
a "rotating transducer" cannot store which factor delimited by $\sharp$'s
has been selected on the previous passes,
because there are an unbounded number of such factors.
The formal proof of this separation result
has required the investigation of the periods
of the output language associated to an input word~\cite{Gui16b}.

The two above examples implies
that the unknown expressiveness of "two\=/way transducers"
strictly extend the expressiveness of "sweeping transducers"
as far as one of the alphabets has cardinality at least~$2$.
In other words,
the question marks in \cref{tbl:unary}
indicate classes of "transductions"
that strictly include "\mhad".

\paragraph{Perspective.}
One possible direction towards
characterizing the class of "transductions"
realized by "two\=/way transducers",
is to adapt the ""regular combinators"" from~\cite{AFR14,DGN18,BR18},
that already capture "regular transductions".
In this perspective,
considering the case of commutative "outputs"
seems more promising than the general case.

\section{Origin semantics}
\label{sec:origin}
\AP
"Transductions" are not only sets of pairs of "words".
Indeed, they represent the result of some computation
over an "input word" producing an "output word".
Hence, the "output@output word"
is implicitly related to the "input@input word".
The \reintro*"origin semantics" of "transducers",
introduced by Bojańczyk in~\cite{Boj14},
aims to make this correspondence more explicit.
It is founded on the observation
that each "transducer"
actually provides more than a set of pairs of "words".
\AP
Indeed,
from the transducer,
one can also reconstruct the ""origin information"",
which says how "positions@output positions" of the "output word"
originate from "positions@input positions" of the "input word".
\AP
Formally,
the ""origin"" of an "output position"
is the position of the "input head"
when the corresponding "output symbol" was emitted.
There are thus two semantics for "transducers":
one ""standard semantics"" where the output is a "word@output word",
and an ""origin semantics"" where the output is a "word@output word"
with "origin information".
Identifying "words" with labeled paths,
we can represent the latter
as families of particular graphs,
called ""origin graphs"",
which consists in:%
\pagebreak
\begin{enumerate}[nosep]
	\item a path with vertices labeled by~"\ialphab" for the "input word";
	\item a second disjoint path with vertices labeled by~"\oalphab" for the "output word";
	\item ""origin edges""
		from each "output position"
		towards some "input position".
\end{enumerate}
\AP
\Cref{fig:origin-graphs} gives examples of "origin graphs".
A set of "origin graphs" is called an ""origin transduction"".
\begin{figure}[tb]
	\subfloat["\transSquare"]{%
		\includegraphics[page=1,scale=.85]{origin-square}%
		\label{sfig:origin-square}
	}%
	\hfill
	\subfloat["\transUIdentity"]{%
		\includegraphics[page=1,scale=.85]{origin-finer}%
		\label{sfig:origin-uid}
	}%
	\hfill
	\subfloat["\transUMirror"]{%
		\includegraphics[page=2,scale=.85]{origin-finer}%
		\label{sfig:origin-umirr}
	}%
	\caption{%
		"Origin graphs" from the "origin semantics" of "transducers".
		\newline%
		{%
			\footnotesize The upper (\resp~downer) path
			represent the "input" (\resp~"output"),
			while the upward edges are the "origin edges".%
		}%
	}
	\label{fig:origin-graphs}
	\label{fig:origin}
\end{figure}

As shown in~\cite{Boj14},
the different equivalent formalisms
for the class of "regular transductions",
namely "functional" "two\=/way transducers",
"streaming string transducers"~\cite{AC10}
and "\mso transductions"~\cite{EH01},
are consistent with "origin information".
Indeed,
transforming one of these models into another one
using the known constructions
that proved their equivalences,
yields a device which realizes the same transduction
with the same "origin information"
as the original one.
In other words,
the models
do not only compute the same "transduction"
but they compute it in a similar way.

The "origin semantics" of "transducers"
is finer than the "standard semantics"
in the sense that
two "transducers" might be equivalent under the "standard semantics",
but not under the "origin semantics".
For instance,
the restrictions to "unary alphabets"
of the "transducers" realizing~"\transIdentity" and~"\transMirror",
respectively denoted~""\transUIdentity"" and~""\transUMirror"",
are equivalent for the "standard semantics"
(indeed, the "transduction" "realized@standard semantics"
is~\mset{\pair{a^n}{a^n}}[n\in\mathbb N] in both cases),
but their "origin semantics" differ
(\cf \cref{sfig:origin-uid,sfig:origin-umirr}).

In a very recent unpublished work
on "two\=/way transducers" with "origin semantics",
Bose, Muscholl, Penelle, and Puppis
have shown that the equivalence of "nondeterministic transducers" with "origin"
is decidable~[{\sffamily Personal communication}],
thus contrasting
with the undecidability of their "standard@standard semantics" equivalence~\cite{Gri68}.
\bigbreak

\AP
The "origin semantics" is richer than the "standard semantics".
It allows in particular to use structural graph properties,
such as having bounded degree,
to talk about family of "origin graphs", namely "origin transductions".
It has been shown in~\cite{BDGP17}
that an "origin transduction"
is the "origin semantics" of a "functional" "two\=/way transducers"
\ifof it has four properties:%
\begin{enumerate}[label=(\arabic*)]
	\item\label{it:msodef}
		it is "\mso"\=/definable as a set of coloured graph
		(%
			\ie, there exists an \mso formula
			which is true
			in exactly the "origin graphs"
			of the "transduction@origin transduction"%
		);
	\item\label{it:bd}
		it has bounded degree
		(%
			equivalently,
			an "input position"
			might be the "origin"
			of a bounded number of "output positions"%
		);
	\item\label{it:func}
		it is ""origin functional"",
		\ie, each "input word",
		appears
		in at most one "origin graph"
		of the "origin transduction"%
		;%
		\footnote{%
			Notice that this property is stronger
			than "functionality@functional" for the "standard semantics",
			\eg,~$"\transUIdentity"\cup"\transUMirror"$ is not "origin functional".
		}
	\item\label{it:bc}
		it has bounded \reintro*"crossing",
		which intuitively means
		that the origin mapping does not oscillate to much.
		More precisely,
		the ""crossing"" of an "origin graph"
		counts how many visits to an "input position"
		is required
		by a "two\=/way transducer"
		to realize the "transduction@origin transduction".
		In particular,
		bounding it implies
		that each "input position"
		is visited only a bounded number of times
		whence there is no "loop".
\end{enumerate}

It thus seems natural to relax
these structural properties\xspace%,
%in particular~\labelcref{it:func},
in order to capture some classes of "nonfunctional" "transductions".
Still in~\cite{BDGP17},
it has been proved
that~\labelcref{it:msodef,it:bd,it:bc}
characterize the "origin semantics"
of "nondeterministic streaming string transducers".
This model is orthogonal to "two\=/way transducers".
%, although their "deterministic" versions coincide.
Indeed, a "nondeterministic streaming string transducer" may for instance
realize the "transduction"~\reintro*"\transSquaredSubword"
defined by:
\begin{equation*}
	\AP
	""\transSquaredSubword""
	=\set{\pair u{vv}}[v\text{ is a subword of }u]
	=\compose{"\transSubword"}{"\transSquare"}
	\text,%
	\footnote{%
		Here, \compose RS denotes the composition of~$R$ and~$S$,
		namely~$(x,y)\in\compose RS\iff\exists z\mid (x,z)\in R\wedge(z,y)\in S$.%
	}%
\end{equation*}
which cannot be realized by any "two\=/way transducer",
but, conversely, the model can realize only "origin transductions"
with bounded degree,
contrary to "two\=/way transducers",
\eg,~"\transPower".

\AP
So,
although "functional" "streaming string transducers"
and "functional" "two\=/way transducers"
have same expressiveness~\cite{AC10},
their nondeterministic versions
define orthogonal classes of "transductions".
This is because the nondeterminism of the two models
has a completely different nature.
On the one hand,
the "nondeterminism@nsst" of "streaming string transducers"
allows to globally select some "input position",
\eg, in "\transSquaredSubword"
we can pre-select the "input positions"
of the symbols that will form the subword.
This is highlighted by the equivalence of the model
with ""nondeterministic \mso transducers""~\cite{AD11},
in which the "nondeterminism@nmsot" is precisely a global pre-selection of positions
(also called ""common guess"").
On the other hand,
the "nondeterminism@\twnft" of "two\=/way transducers"
allows computations to "loop",
thus emitting
an unbounded repetition of some "output factor@output word".

In~\cite{BDGP17},
the authors considered some combinations of these abilities,
namely "streaming string transducer" with "$\varepsilon$\=/moves",
and "two\=/way transducers" with "common guess".
It was shown that
when considering only "origin semantics" of the latter model
which have bounded degree,
one recovers exactly the "origin semantics" of "nondeterministic streaming string transducers".
In particular,
the class of bounded-degree "origin transductions"
defined by "two\=/way transducers"
is strictly included in the class of "origin transductions"
realized by "nondeterministic streaming string transducers".
\medbreak

We believe that the "origin semantics" of "two\=/way nondeterministic transducers"
is a promising direction
towards describing the expressiveness
of some relevant subclasses of the model,
while recovering decidability results such as equivalence of devices.
The "origin semantics"
indeed provides a more suitable structure
for relating "transductions" with logic.
In this scope,
it could be interesting to study
the class of "nonfunctional" "transductions"
that are definable in
the decidable logic from~\cite{DFL17},
a logic speaking of "transductions"
which characterizes "regular transductions"
when restricted to "functions".
Conversely,
it could be interesting to design new nondeterministic transducing models
which realize some robust classes of "origin transductions",
for instance 
satisfying~\labelcref{it:msodef},~\labelcref{it:bd},
and having bounded pathwidth.

\paragraph{Acknowledgment.}
The author wishes to express his gratitude
to Christian Choffrut and Giovanni Pighizzini
for several helpful comments and suggestions
during the preparation of the paper.

\bibliographystyle{bst/ocg}%
\bibliography{trans}%

\end{document}
