
@book{Ber79,
	title = {Transductions and context-free languages},
	isbn = {978-3-663-09367-1 978-3-519-02340-1},
	!url = {10.1007/978-3-663-09367-1},
	publisher = {Vieweg+Teubner Verlag},
	author = {Berstel, Jean},
	year = {1979},
}

@book{Eil74,
	title = {Automata, {Languages} and {Machines}},
	volume = {A},
	publisher = {Academic Press},
	author = {Eilenberg, Samuel},
	year = {1974},
}

@article{EH01,
	title = {{MSO} definable string transductions and two-way finite-state transducers},
	volume = {2},
	issn = {1529-3785},
	!url = {http://doi.acm.org/10.1145/371316.371512},
	doi = {10.1145/371316.371512},
	number = {2},
	journal = {ACM Trans. Comput. Logic},
	author = {Engelfriet, Joost and Hoogeboom, Hendrik Jan},
	month = apr,
	year = {2001},
	pages = {216--254},
}

@inproceedings{FGRS13,
	title = {From two-way to one-way finite state transducers},
	!url = {http://dl.acm.org/citation.cfm?id=2591389},
	!urldate = {2016-09-19},
	booktitle = {{Logic} in {Computer} {Science} (LICS)},
	publisher = {IEEE Computer Society},
	author = {Filiot, Emmanuel and Gauwin, Olivier and Reynier, Pierre-Alain and Servais, Frédéric},
	year = {2013},
	!keywords = {finite state machine, simulation, transducer, two-way, two-way to one-way},
	pages = {468--477},
}

@book{Ber13,
	title = {Transductions and context-free languages},
	publisher = {Springer},
	author = {Berstel, Jean},
	year = {2013},
}

@article{EM65,
	title = {On {Relations} {Defined} by {Generalized} {Finite} {Automata}},
	volume = {9},
	issn = {0018-8646, 0018-8646},
	!url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5392152},
	doi = {10.1147/rd.91.0047},
	number = {1},
	!urldate = {2016-06-03},
	journal = {IBM Journal of Research and Development},
	author = {Elgot, Calvin C. and Mezei, Jorge E.},
	month = jan,
	year = {1965},
	pages = {47--68}
}

@inproceedings{Boj14,
  author    = {Miko{\l}aj Boja{\'{n}}czyk},
  title     = {Transducers with Origin Information},
  booktitle = {{Automata}, {Languages}, and {Programming} ({ICALP}). Part {II}},
  publisher = {Springer},
  pages     = {26--37},
  year      = {2014},
  crossref  = {DBLP:conf/icalp/2014-2},
  !url       = {https://doi.org/10.1007/978-3-662-43951-7\_3},
  doi       = {10.1007/978-3-662-43951-7\_3},
}
@proceedings{DBLP:conf/icalp/2014-2,
  !editor    = {Javier Esparza and
               Pierre Fraigniaud and
               Thore Husfeldt and
               Elias Koutsoupias},
  title     = {Automata, Languages, and Programming {ICALP}. Part {II}},
  series    = {LNCS},
  volume    = {8573},
  publisher = {Springer},
  year      = {2014},
  !url       = {https://doi.org/10.1007/978-3-662-43951-7},
  doi       = {10.1007/978-3-662-43951-7},
  isbn      = {978-3-662-43950-0},
}
@inproceedings{BDGP17,
	!address = {Warsaw, Poland},
	series = {{LIPIcs}},
	title = {Which {Classes} of {Origin} {Graphs} {Are} {Generated} by {Transducers}},
	volume = {80},
	isbn = {978-3-95977-041-5},
	!url = {http://drops.dagstuhl.de/opus/volltexte/2017/7398},
	doi = {10.4230/LIPIcs.ICALP.2017.114},
	booktitle = {{Automata}, {Languages}, and {Programming} ({\nolinebreak[4]ICALP})},
	publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
	author = {Boja{\'n}czyk, Miko{\l}aj and Daviaud, Laure and Guillon, Bruno and Penelle, Vincent},
	//!editor = {Chatzigiannakis, Ioannis and Indyk, Piotr and Kuhn, Fabian and Muscholl, Anca},
	year = {2017},
	pages = {114:1--13},
}

@incollection{Sou13,
	!address = {Berlin, Heidelberg},
	series = {LNCS},
	title = {Uniformisation of {Two}-{Way} {Transducers}},
	volume = {7810},
	isbn = {978-3-642-37063-2 978-3-642-37064-9},
	!url = {http://link.springer.com/10.1007/978-3-642-37064-9_48},
	!urldate = {2016-09-19},
	booktitle = {Language and {Automata} {Theory} and {Applications} ({LATA})},
	publisher = {Springer},
	author = {Souza, Rodrigo, de},
	//!editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Dediu, Adrian-Horia and Martín-Vide, Carlos and Truthe, Bianca},
	year = {2013},
	pages = {547--558}
}

@article{RS59,
	title = {Finite {Automata} and {Their} {Decision} {Problems}},
	volume = {3},
	issn = {0018-8646, 0018-8646},
	!url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5392601},
	doi = {10.1147/rd.32.0114},
	number = {2},
	!urldate = {2016-09-19},
	journal = {IBM Journal of Research and Development},
	author = {Rabin, Michael O. and Scott, Dana S.},
	month = apr,
	year = {1959},
	pages = {114--125}
}

@inproceedings{BGMP17,
	!address = {Reykjavic, Iceland},
	title = {Untwisting two-way transducers in elementary time},
	isbn = {978-1-5090-3018-7},
	!url = {http://ieeexplore.ieee.org/document/8005138/},
	doi = {10.1109/LICS.2017.8005138},
	!urldate = {2018-01-24},
	booktitle = {{Logic} in {Computer} {Science} ({LICS})},
	publisher = {IEEE},
	author = {Baschenis, Felix and Gauwin, Olivier and Muscholl, Anca and Puppis, Gabriele},
	month = jun,
	year = {2017},
	pages = {1--12},
	keywords = {decision problem, one-way, transducer, two-way},
}


@inproceedings{AC10,
	series = {{LIPIcs}},
	title = {Expressiveness of streaming string transducers},
	volume = {8},
	isbn = {978-3-939897-23-1},
	!url = {https://doi.org/10.4230/LIPIcs.FSTTCS.2010.1},
	doi = {10.4230/lipics.fsttcs.2010.1},
	language = {eng},
	booktitle = {{Foundations} of {Software} {Technology} and {Theoretical} {Computer} {Science} ({FSTTCS})},
	!publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
	author = {Alur, Rajeev and {\v C}ern{\'y}, Pavol},
	!!editor = {Lodaya, Kamal and Mahajan, Meena},
	year = {2010},
	!keywords = {heap manipulation, list processing, monadic second-order transduction, MSO, streaming string transducer, transducer},
	pages = {1--12},
}
@inproceedings{AD11,
	author    = {Rajeev Alur and
               Jyotirmoy V. Deshmukh},
  title     = {Nondeterministic Streaming String Transducers},
  booktitle = {Automata, Languages and Programming {ICALP}. Part {II}},
  pages     = {1--20},
  year      = {2011},
  crossref  = {DBLP:conf/icalp/2011-2},
  !url       = {https://doi.org/10.1007/978-3-642-22012-8\_1},
  doi       = {10.1007/978-3-642-22012-8\_1},
}
@proceedings{DBLP:conf/icalp/2011-2,
  !editor    = {Luca Aceto and
               Monika Henzinger and
               Jir{\'{\i}} Sgall},
  title     = {Automata, Languages and Programming - 38th International Colloquium,
               {ICALP} 2011, Zurich, Switzerland, July 4-8, 2011. Part {II}},
  series    = {LNCS},
  volume    = {6756},
  publisher = {Springer},
  year      = {2011},
  !url       = {https://doi.org/10.1007/978-3-642-22012-8},
  doi       = {10.1007/978-3-642-22012-8},
  isbn      = {978-3-642-22011-1},
}
@inproceedings{AFR14,
	title = {Regular combinators for string transformations},
	!url = {http://dl.acm.org/citation.cfm?id=2603151},
	!urldate = {2016-06-03},
	booktitle = {{Computer} {Science} {Logic} ({CSL})/{Logic} in {Computer} {Science} ({LICS})},
	publisher = {ACM},
	author = {Alur, Rajeev and Freilich, Adam and Raghothaman, Mukund},
	year = {2014},
	pages = {9:1--10},
}
@article{Gri68,
	title = {The unsolvability of the equivalence problem for {$\wedge$}-free nondeterministic generalized machines},
	volume = {15},
	!url = {http://dl.acm.org/citation.cfm?id=321473},
	number = {3},
	!urldate = {2016-11-21},
	journal = {J. ACM},
	author = {Griffiths, Timothy V.},
	year = {1968},
	pages = {409--413},
}

@article{FGL17,
	title = {Logical and {Algebraic} {Characterizations} of {Rational} {Transductions}},
	!url = {https://arxiv.org/pdf/1705.03726v1.pdf},
	!urldate = {2017-05-12},
	journal = {CoRR},
	volume = {abs/1705.03726},
	author = {Filiot, Emmanuel and Gauwin, Olivier and Lhote, Nathan},
	year = {2017},
}

@inproceedings{CJ77,
	title = {Serial composition of 2-way finite-state transducers and simple programs on strings},
	!url = {http://www.springerlink.com/index/p32t6882720lt72r.pdf},
	!urldate = {2017-05-17},
	booktitle = {Automata, Languages and Programming (ICALP)},
	crossref  = {DBLP:conf/icalp/1977},
	author = {Chytil, Michal and J{\'a}kl, Vojt{\v e}ch},
	year = {1977},
	pages = {135--147},
}

@proceedings{DBLP:conf/icalp/1977,
  !editor    = {Arto Salomaa and
               Magnus Steinby},
  title     = {Automata, Languages and Programming, Fourth Colloquium, University
               of Turku, Finland, July 18-22, 1977, Proceedings},
  series    = {LNCS},
  volume    = {52},
  publisher = {Springer},
  year      = {1977},
  !url       = {https://doi.org/10.1007/3-540-08342-1},
  doi       = {10.1007/3-540-08342-1},
  isbn      = {3-540-08342-1},
}
@inproceedings{DFJL17,
	!address = {Warsaw, Poland},
	series = {{LIPIcs}},
	title = {On {Reversible} {Transducers}},
	volume = {80},
	isbn = {978-3-95977-041-5},
	!url = {http://drops.dagstuhl.de/opus/volltexte/2017/7449},
	doi = {10.4230/LIPIcs.ICALP.2017.113},
	language = {en},
	booktitle = {{Automata}, {Languages}, and {Programming} ({ICALP})},
	publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
	author = {Dartois, Luc and Fournier, Paulin and Jecker, Ismaël and Lhote, Nathan},
	//!editor = {Chatzigiannakis, Ioannis and Indyk, Piotr and Kuhn, Fabian and Muscholl, Anca},
	year = {2017},
	pages = {113:1--12},
}

@article{DFL17,
	title = {Decidable {Logics} for {Transductions} and {Data} {Words}},
	!url = {https://arxiv.org/abs/1701.03670},
	!urldate = {2017-02-02},
	journal = {CoRR},
	volume = {abs/1701.03670},
	author = {Dartois, Luc and Filiot, Emmanuel and Lhote, Nathan},
	year = {2017},
}

@book{CE12,
	series = {Encyclopedia of mathematics and its applications},
	title = {Graph structure and monadic second-order logic: a language-theoretic approach},
	isbn = {978-0-521-89833-1},
	shorttitle = {Graph structure and monadic second-order logic},
	language = {eng},
	volume = {138},
	publisher = {Cambridge Univ. Press},
	author = {Courcelle, Bruno and Engelfriet, Joost},
	year = {2012},
}

@article{Pig13,
	title = {Two-{Way} {Finite} {Automata}: {Old} and {Recent} {Results}},
	volume = {126},
	!url = {http://dx.doi.org/10.3233/FI-2013-879},
	doi = {10.3233/FI-2013-879},
	number = {2-3},
	journal = {Fundam. Inform.},
	author = {Pighizzini, Giovanni},
	year = {2013},
	pages = {225--246},
}

@incollection{CG16,
	crossref  = {DBLP:conf/dlt/2016},
	doi       = {10.1007/978-3-662-53132-7\_10},
	!address = {Montréal, Canada},
	title = {Both {Ways} {Rational} {Functions}},
	volume = {9840},
	isbn = {978-3-662-53131-0 978-3-662-53132-7},
	!url = {http://link.springer.com/10.1007/978-3-662-53132-7_10},
	!urldate = {2016-09-30},
	booktitle = {Developments in {Language} {Theory} ({DLT})},
	publisher = {Springer},
	author = {Choffrut, Christian and Guillon, Bruno},
	!editor = {Brlek, Srečko and Reutenauer, Christophe},
	year = {2016},
	keywords = {transducer},
	pages = {114--124},
}
@proceedings{DBLP:conf/dlt/2016,
  !editor    = {Srecko Brlek and
               Christophe Reutenauer},
  title     = {Developments in Language Theory - 20th International Conference, {DLT}
               2016, Montr{\'{e}}al, Canada, July 25-28, 2016, Proceedings},
  series    = {LNCS},
  volume    = {9840},
  publisher = {Springer},
  year      = {2016},
  !url       = {https://doi.org/10.1007/978-3-662-53132-7},
  doi       = {10.1007/978-3-662-53132-7},
  isbn      = {978-3-662-53131-0},
}

@phdthesis{Gui16a,
	!address = {Paris, France},
	type = {{PhD} thesis},
	title = {Two-wayness: automata and transducers},
	!url = {http://www.mimuw.edu.pl/~guillonb/gb2016-phd.pdf},
	language = {English},
	school = {Université Paris Diderot, Paris 7 and Università degli Studi di Milano},
	author = {Guillon, Bruno},
	month = may,
	year = {2016},
	keywords = {transducer, weighted automata},
}

@incollection{CG14,
  crossref  = {DBLP:conf/mfcs/2014-1},
  doi       = {10.1007/978-3-662-44522-8\_17},
	!address = {Budapest, Hungary},
	title = {An {Algebraic} {Characterization} of {Unary} {Two}-{Way} {Transducers}},
	volume = {8634},
	isbn = {978-3-662-44521-1 978-3-662-44522-8},
	!url = {http://link.springer.com/10.1007/978-3-662-44522-8_17},
	!urldate = {2016-11-16},
	booktitle = {Mathematical {Foundations} of {Computer} {Science} ({MFCS}). Part {I}},
	publisher = {Springer},
	author = {Choffrut, Christian and Guillon, Bruno},
	!editor = {Csuhaj-Varjú, Erzsébet and Dietzfelbinger, Martin and Ésik, Zoltán},
	year = {2014},
	pages = {196--207},
}
@proceedings{DBLP:conf/mfcs/2014-1,
  !editor    = {Erzs{\'{e}}bet Csuhaj{-}Varj{\'{u}} and
               Martin Dietzfelbinger and
               Zolt{\'{a}}n {\'{E}}sik},
  title     = {Mathematical Foundations of Computer Science 2014 - 39th International
               Symposium, {MFCS} 2014, Budapest, Hungary, August 25-29, 2014. Part {I}},
  series    = {LNCS},
  volume    = {8634},
  publisher = {Springer},
  year      = {2014},
  !url       = {https://doi.org/10.1007/978-3-662-44522-8},
  doi       = {10.1007/978-3-662-44522-8},
  isbn      = {978-3-662-44521-1},
}

@article{Gui16b,
	title = {Input- or output-unary sweeping transducers are weaker than their 2-way counterparts},
	volume = {50},
	issn = {0988-3754, 1290-385X},
	!url = {http://www.rairo-ita.org/10.1051/ita/2016028},
	doi = {10.1051/ita/2016028},
	language = {English},
	number = {4},
	!urldate = {2017-02-01},
	journal = {RAIRO-ITA},
	author = {Guillon, Bruno},
	month = oct,
	year = {2016},
	pages = {275--294},
}

@article{Lom16,
	title = {Two-way representations and weighted automata},
	volume = {50},
	issn = {0988-3754, 1290-385X},
	!url = {http://www.rairo-ita.org/10.1051/ita/2016026},
	doi = {10.1051/ita/2016026},
	number = {4},
	!urldate = {2018-01-09},
	journal = {RAIRO - Theoretical Informatics and Applications},
	author = {Lombardy, Sylvain},
	month = oct,
	year = {2016},
	keywords = {algebra, formal series, two-way, weighted automata},
	pages = {331--350},
}
@book{Sak09,
	title = {Elements of {Automata} {Theory}},
	isbn = {978-0-521-84425-3},
	publisher = {Cambridge University Press},
	author = {Sakarovitch, Jacques},
	year = {2009},
}

@book{HU79,
	title = {Introduction to {Automata} {Theory}, {Languages} and {Computation}},
	publisher = {Addison-Wesley},
	author = {Hopcroft, John E. and Ullman, Jeffrey D.},
	year = {1979},
}

@incollection{Ans90,
	!address = {Berlin/Heidelberg},
	series = {LNCS},
	title = {Two-way automata with multiplicity},
	volume = {443},
	isbn = {978-3-540-52826-5},
	!url = {http://www.springerlink.com/index/10.1007/BFb0032024},
	language = {en},
	!urldate = {2016-09-19},
	booktitle = {Automata, {Languages} and {Programming} ({ICALP})},
	publisher = {Springer},
	author = {Anselmo, M.},
	!editor = {Paterson, Michael S.},
	year = {1990},
	pages = {88--102}
}

@article{GGP14,
	title = {Two-way automata making choices only at the endmarkers},
	volume = {239},
	issn = {08905401},
	!url = {http://linkinghub.elsevier.com/retrieve/pii/S0890540114001084},
	doi = {10.1016/j.ic.2014.08.009},
	language = {en},
	!urldate = {2016-11-16},
	journal = {Inf. Comp.},
	author = {Geffert, Viliam and Guillon, Bruno and Pighizzini, Giovanni},
	month = dec,
	year = {2014},
	pages = {71--86},
}

@inproceedings{DL17,
	author = {Dando, Louis{-}Marie and Lombardy, Sylvain},
	title = {From {Hadamard} {Expressions} to {Weighted} {Rotating} {Automata} and {Back}},
	volume = {10329},
	isbn = {978-3-319-60133-5 978-3-319-60134-2},
	!address = {Cham},
	!url = {http://link.springer.com/10.1007/978-3-319-60134-2_14},
	!urldate = {2018-03-26},
	booktitle = {Implementation and {Application} of {Automata} (CIAA)},
	publisher = {Springer},
	crossref  = {DBLP:conf/wia/2017},
	!editor = {Carayol, Arnaud and Nicaud, Cyril},
	year = {2017},
	doi = {10.1007/978-3-319-60134-2_14},
	pages = {163--174}
}
@proceedings{DBLP:conf/wia/2017,
  !editor    = {Arnaud Carayol and Cyril Nicaud},
  title     = {Implementation and Application of Automata - 22nd International Conference,
               {CIAA} 2017, Marne-la-Vall{\'{e}}e, France, June 27-30, 2017,
               Proceedings},
  series    = {LNCS},
  volume    = {10329},
  publisher = {Springer},
  year      = {2017},
  !url       = {https://doi.org/10.1007/978-3-319-60134-2},
  doi       = {10.1007/978-3-319-60134-2},
  isbn      = {978-3-319-60133-5},
}

@article{Par66,
	title = {On {Context}-{Free} {Languages}},
	volume = {13},
	number = {4},
	journal = {J. ACM},
	author = {Parikh, R.},
	year = {1966},
	keywords = {context-free, parikh},
	pages = {570--581}
}

@article{DGN18,
	title = {Regular {Transducer} {Expressions} for {Regular} {Transformations}},
	journal = {CoRR},
	volume = {abs/1802.02094},
	author = {Dave, Vrunda and Gastin, Paul and Narayanan, Krishna Shankara},
	year = {2018},
}

@misc{BR18,
	title = {From {Two}-{Way} {Transducers} to {Regular} {Function} {Expressions}},
	language = {English},
	author = {Baudru, Nicolas and Reynier, Pierre-Alain},
	year = {2018},
	note = {to appear in Proceedings of DLT 2018, LNCS},
}

@inproceedings{Gur80,
  author    = {Eitan M. Gurari},
  title     = {The Equivalence Problem for Deterministic Two-Way Sequential Transducers
               Is Decidable},
  booktitle = {21st Annual Symposium on Foundations of Computer Science, Syracuse,
               New York, USA, 13-15 October 1980},
  pages     = {83--85},
  year      = {1980},
  crossref  = {DBLP:conf/focs/FOCS21},
  url       = {https://doi.org/10.1109/SFCS.1980.46},
  doi       = {10.1109/SFCS.1980.46},
}

@proceedings{DBLP:conf/focs/FOCS21,
  title     = {21st Annual Symposium on Foundations of Computer Science, Syracuse,
               New York, USA, 13-15 October 1980},
  publisher = {{IEEE} Computer Society},
  year      = {1980},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=4567793},
  timestamp = {Mon, 15 Dec 2014 18:48:44 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/focs/FOCS21},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
