\makeatletter
\def\input@path{ {.} {./cls/} {./sty/} {./tikz/} {./fig/} }
\makeatother
\documentclass[UKenglish,tikz]{standalone}
\usepackage{packages}
\RequirePackage{tikz}
\RequirePackage{graphicx}
\RequirePackage{tikzloops}
\usetikzlibrary{shapes,fit,calc}

\begin{document}

\def\fromarm{1cm}
\def\fromangle{90}
\def\fromxshift{0}
\def\fromyshift{0}
\def\toarm{1cm}
\def\toangle{90}
\def\toxshift{0}
\def\toyshift{0}
%
\tikzset{%
	transition/.style={->,>=stealth,draw=black},
	state/.style={shape=circle,draw=black,inner sep=1pt,minimum width=1.25em},
	pics/transducer/.style 2 args={code={%
			\path
				node[shape=rectangle,rounded corners,draw=black,thick,minimum width=10em,minimum height=10ex,fill=gray!30] (#2) {#1}
				(#2.west)	node[state,fill=gray!30,draw=black,thick] (#2-init)	{i}
				(#2.east)	node[state,fill=gray!30,draw=black,thick] (#2-final)	{f}
				;
	}},
	pics/rewind state/.style={code={%
			\path
				node[state] (#1) {\lmove}
				(#1)	edge[transition,loop north]
				node[above,yshift=2ex] {$a,\lmove:\emptyword$}
				()
				;
	}},
	pics/forward state/.style={code={%
			\path
				node[state] (#1) {\rmove}
				(#1)	edge[transition,loop north]
				node[above,yshift=2ex] {$a,\rmove:\emptyword$}
				()
				;
	}},
	%
	fromarm/.default=1cm,
	fromarm/.code={\def\fromarm{#1}}, % store value in \myarm
	fromangle/.default=0,
	fromangle/.code={\def\fromangle{#1}}, % store value in \myangle
	fromxshift/.default=0,
	fromxshift/.code={\def\fromxshift{#1}},
	fromyshift/.default=0,
	fromyshift/.code={\def\fromyshift{#1}},
	%
	toarm/.default=1cm,
	toarm/.code={\def\toarm{#1}}, % store value in \myarm
	toangle/.default=0,
	toangle/.code={\def\toangle{#1}}, % store value in \myangle
	toxshift/.default=0,
	toxshift/.code={\def\toxshift{#1}},
	toyshift/.default=0,
	toyshift/.code={\def\toyshift{#1}},
	%
	arm/.default=1cm,
	arm/.code={\def\fromarm{#1},\def\toarm{#1}},
	angle/.default=0,
	angle/.code={\def\fromangle{#1},\def\toangle{#1}},
	%
	squared transition/.style={%
		transition,to path={%
			let
			\p1=($(\tikztostart)+(\fromangle:\fromarm)+(\fromxshift,\fromyshift)$),
			\p2=($(\tikztotarget)+(\toangle:\toarm)+(\toxshift,\toyshift)$)
			in
			-- (\p1)
			-- (\p2)
			\tikztonodes 
			-- (\tikztotarget)
		}%
	},
}

\begin{tikzpicture}
	\path
		pic {transducer={\mT}{T}}
		(T-final)	++(0:6cm)
		pic {transducer={\mT*}{T'}}
		($(T)!.5!(T')$)	++(270:2ex)
		pic {rewind state=rewind}
		%
		(T-final)	edge[transition]	node[above,sloped,yshift=-.5ex]	{$\rend,\lmove:\emptyword$}	(rewind)
		(rewind)		edge[transition]	node[above,sloped,yshift=-.5ex]	{$\lend,\smove:\emptyword$}	(T'-init)
		%
		(T-init)		edge[transition,<-]	++(180:1cm)
		(T'-final)	edge[transition]		++(0:1cm)
		;
\end{tikzpicture}
\begin{tikzpicture}
	\path
		pic {transducer={\mT}{T}}
		(T-init.west)	++(180:2cm)	++(270:2ex)
		pic {rewind state=rewind}
		(T-final.east)	++(0:2cm)	++(270:2ex)
		pic {forward state=forward}
		%
		(rewind)		edge[transition]	node[above,sloped,yshift=-.5ex]	{$\lend,\smove:\emptyword$}	(T-init)
		%
		(rewind)
		edge[squared transition,angle=240,arm=.75cm,fromyshift=-1cm,toyshift=-1cm]
		node[above left,pos=1,yshift=-.5ex]	{$\lend,\rmove:\emptyword$}	(forward)
		%
		(T-final)
		edge[squared transition,fromangle=330,fromyshift=-1cm,arm=.75cm,toangle=330,toyshift=-1cm+2ex]
		node[above right,pos=1,yshift=-.5ex]	{$\rend,\lmove:\emptyword$}	(rewind)
		%
		(rewind)		edge[transition,<-]	++(180:1cm)
		(forward)	edge[transition]		++(0:1cm)
		;
\end{tikzpicture}
\end{document}
