\makeatletter
\def\input@path{ {.} {./cls/} {./sty/} {./tikz/} {./fig/} }
\makeatother
\documentclass[UKenglish,tikz]{standalone}
\usepackage{packages}
\RequirePackage[incolor=black,outcolor=black,origcolor=black]{origingraphs}
\RequirePackage{tikz}
\RequirePackage{graphicx}
\usetikzlibrary{matrix,shapes}

\begin{document}

\begin{tikzpicture}
	\originGraph[og1]{}{a,b,a,a,b,b}{a,b,a,a,b,b,a,b,a,a,b,b}[center]{1,2,3,4,5,6,1,2,3,4,5,6}
\end{tikzpicture}

\end{document}
