\makeatletter
\def\input@path{ {.} {./cls/} {./sty/} {./tikz/} {./fig/} }
\makeatother
\documentclass[UKenglish,tikz]{standalone}
\usepackage{packages}
\RequirePackage[incolor=black,outcolor=black,origcolor=black]{origingraphs}
\RequirePackage{tikz}
\RequirePackage{graphicx}
\usetikzlibrary{matrix,shapes}

\begin{document}

\begin{tikzpicture}
	\originGraph[og1]{}{a,a,a,a}{a,a,a,a}[center]{1,2,3,4}
\end{tikzpicture}
\begin{tikzpicture}
	\originGraph[og2]{}{a,a,a,a}{a,a,a,a}[center]{4,3,2,1}
\end{tikzpicture}

\end{document}
