\makeatletter
\def\input@path{ {.} {./cls/} {./sty/} {./tikz/} {./fig/} }
\makeatother
\documentclass[UKenglish,tikz]{standalone}
\usepackage{packages}
\RequirePackage{tikz}
\RequirePackage{graphicx}
\usetikzlibrary{matrix,shapes}

\begin{document}

\tikzset{%
	tab cell/.style={shape=rectangle,draw=black,minimum width=3cm,minimum height=3ex,text depth=.5ex,text height=2ex,align=center},
	tab matrix/.style={%
		matrix of nodes,nodes in empty cells,row sep=-\pgflinewidth,column sep=-\pgflinewidth,
		nodes={tab cell},
		row 1/.style={nodes={tab cell,fill=gray!10}},
		row 2/.style={nodes={tab cell,minimum height=8ex}}
	},
	state/.style={shape=circle,draw=black,fill=white,inner sep=0pt,minimum size=1.25em},
	trans class/.style={rounded corners,fill=#1!25,draw=black},
	transducer/.pic={
		\path
			++(270:1.25ex)
			++(180:1cm)
			node[state] (q) {q}
			++(0:2cm)
			node[state] (r) {r}
			(q)
			edge[->,bend left=15,draw=black,>=stealth]
			node[draw=none,minimum size=0,text depth=0,above,pos=.5]	{$a,\rmove\mid b$}
			(r)
			;
	},
	1w/.pic={\node{\includegraphics[width=3cm,height=8ex,page=5]{two-wayness}};},
	rot/.pic={\node{\includegraphics[width=3cm,height=8ex,page=6]{two-wayness}};},
	sweep/.pic={\node{\includegraphics[width=3cm,height=8ex,page=7]{two-wayness}};},
	2w/.pic={\node{\includegraphics[width=3cm,height=8ex,page=8]{two-wayness}};},
}

\begin{tikzpicture}%General:1-way/2-way
	\matrix[tab matrix] (mat)
	{%
		transducer	& one\=/way	& two\=/way	\\
								 & & \\[4\pgflinewidth]
		general		& & ?	\\
	};
	\begin{scope}%second row
		\pic[scale=.85,transform shape] at (mat-2-1) {transducer};
		\pic[scale=.85,transform shape] at (mat-2-2) {1w};
		\pic[scale=.85,transform shape] at (mat-2-3) {2w};
	\end{scope}
	\begin{scope}%rat
		\filldraw[trans class=blue]
			([yshift=-2pt]mat-3-2.north)	-|
			([xshift=-2pt]mat-3-2.east)		|-
			([yshift=+2pt]mat-3-2.south)	-|
			([xshift=+2pt]mat-3-2.west)		|-
			([yshift=-2pt]mat-3-2.north);
		\node (rat lbl)	at (mat-3-2)	{"\rat"};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}%General:1-way/rotating/2-way
	\matrix[tab matrix] (mat)
	{%
		transducer	& one\=/way	& rotating	& two\=/way	\\
								 & & & \\[4\pgflinewidth]
		general		& & & ? \\
	};
	\begin{scope}%second row
		\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
		\pic[scale=.85,transform shape] at (mat-2-2) {1w};
		\pic[scale=.85,transform shape] at (mat-2-3) {rot};
		\pic[scale=.85,transform shape] at (mat-2-4) {2w};
	\end{scope}
	\begin{scope}%rat
		\filldraw[trans class=blue]
			([yshift=-2pt]mat-3-2.north)	-|
			([xshift=-2pt]mat-3-2.east)		|-
			([yshift=+2pt]mat-3-2.south)	-|
			([xshift=+2pt]mat-3-2.west)		|-
			([yshift=-2pt]mat-3-2.north);
		\node (rat lbl)	at (mat-3-2)	{"\rat"};
	\end{scope}
	\begin{scope}%had
		\filldraw[trans class=orange]
			([yshift=-2pt]mat-3-3.north)	-|
			([xshift=-2pt]mat-3-3.east)		|-
			([yshift=+2pt]mat-3-3.south)	-|
			([xshift=+2pt]mat-3-3.west)		|-
			([yshift=-2pt]mat-3-3.north);
		\node (had lbl)	at (mat-3-3)	{"\had"};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}%General:1-way/rotating/sweeping/2-way
	\matrix[tab matrix] (mat)
	{%
		transducer	& one\=/way	& rotating	& sweeping	& two\=/way	\\
								 & & & & \\[4\pgflinewidth]
		general		& & & & ?	\\
	};
	\begin{scope}%second row
		\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
		\pic[scale=.85,transform shape] at (mat-2-2) {1w};
		\pic[scale=.85,transform shape] at (mat-2-3) {rot};
		\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
		\pic[scale=.85,transform shape] at (mat-2-5) {2w};
	\end{scope}
	\begin{scope}%rat
		\filldraw[trans class=blue]
			([yshift=-2pt]mat-3-2.north)	-|
			([xshift=-2pt]mat-3-2.east)		|-
			([yshift=+2pt]mat-3-2.south)	-|
			([xshift=+2pt]mat-3-2.west)		|-
			([yshift=-2pt]mat-3-2.north);
		\node (rat lbl)	at (mat-3-2)	{"\rat"};
	\end{scope}
	\begin{scope}%had
		\filldraw[trans class=orange]
			([yshift=-2pt]mat-3-3.north)	-|
			([xshift=-2pt]mat-3-3.east)		|-
			([yshift=+2pt]mat-3-3.south)	-|
			([xshift=+2pt]mat-3-3.west)		|-
			([yshift=-2pt]mat-3-3.north);
		\node (had lbl)	at (mat-3-3)	{"\had"};
	\end{scope}
	\begin{scope}%mhad
		\filldraw[trans class=red]
			([yshift=-2pt]mat-3-4.north)	-|
			([xshift=-2pt]mat-3-4.east)		|-
			([yshift=+2pt]mat-3-4.south)	-|
			([xshift=+2pt]mat-3-4.west)		|-
			([yshift=-2pt]mat-3-4.north);
		\node (mhad lbl)	at (mat-3-4)	{"\mhad"};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}%input unary:1-way/rotating/sweeping/2-way
	\matrix[tab matrix] (mat)
	{%
		transducer	& one\=/way	& rotating	& sweeping	& two\=/way	\\
								 & & & & \\[4\pgflinewidth]
		input unary	& & & & ? \\
	};
	\begin{scope}%second row
		\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
		\pic[scale=.85,transform shape] at (mat-2-2) {1w};
		\pic[scale=.85,transform shape] at (mat-2-3) {rot};
		\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
		\pic[scale=.85,transform shape] at (mat-2-5) {2w};
	\end{scope}
	\begin{scope}%rat
		\filldraw[trans class=blue]
			([yshift=-2pt]mat-3-2.north)	-|
			([xshift=-2pt]mat-3-2.east)	|-
			([yshift=+2pt]mat-3-2.south)	-|
			([xshift=+2pt]mat-3-2.west)	|-
			([yshift=-2pt]mat-3-2.north);
		\node (rat lbl)	at (mat-3-2)	{"\rat"};
	\end{scope}
	\begin{scope}%had
		\filldraw[trans class=orange]
			([yshift=-2pt]mat-3-3.north)	--
			([yshift=-2pt]mat-3-4.north)	-|
			([xshift=-2pt]mat-3-4.east)	|-
			([yshift=+2pt]mat-3-4.south)	--
			([yshift=+2pt]mat-3-3.south)	-|
			([xshift=+2pt]mat-3-3.west)	|-
			([yshift=-2pt]mat-3-3.north);
		\node (had lbl)	at (mat-3-3.east)	{"\had"};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}%input unary/output unary:1-way/rotating/sweeping/2-way
	\matrix[tab matrix] (mat)
	{%
		transducer	& one\=/way	& rotating	& sweeping	& two\=/way	\\
								 & & & & \\[4\pgflinewidth]
		input unary	& & & & ? \\
		output unary & & & & ? \\
	};
	\begin{scope}%second row
		\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
		\pic[scale=.85,transform shape] at (mat-2-2) {1w};
		\pic[scale=.85,transform shape] at (mat-2-3) {rot};
		\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
		\pic[scale=.85,transform shape] at (mat-2-5) {2w};
	\end{scope}
	\begin{scope}%rat
		\filldraw[trans class=blue]
			([yshift=-2pt]mat-3-2.north)	-|
			([xshift=-2pt]mat-3-2.east)	--
			([xshift=-2pt]mat-4-2.east)	|-
			([yshift=+2pt]mat-4-2.south)	-|
			([xshift=+2pt]mat-4-2.west)	--
			([xshift=+2pt]mat-3-2.west)	|-
			([yshift=-2pt]mat-3-2.north);
		\node (rat lbl)	at (mat-3-2.south)	{"\rat"};
	\end{scope}
	\begin{scope}%had
		\filldraw[trans class=orange]
			([yshift=-2pt]mat-3-3.north)	--
			([yshift=-2pt]mat-3-4.north)	-|
			([xshift=-2pt]mat-3-4.east)	--
			([xshift=-2pt]mat-4-4.east)	|-
			([yshift=+2pt]mat-4-4.south)	--
			([yshift=+2pt]mat-4-3.south)	-|
			([xshift=+2pt]mat-4-3.west)	--
			([xshift=+2pt]mat-3-3.west)	|-
			([yshift=-2pt]mat-3-3.north);
		\node (had lbl)	at (mat-3-3.south east)	{"\had"};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}%both unary:1-way/rotating/sweeping/2-way
	\matrix[tab matrix] (mat)
	{%
		transducer	& one\=/way	& rotating	& sweeping	& two\=/way	\\
											  & & & & \\[4\pgflinewidth]
		both unary & & & & \\
	};
	\begin{scope}%second row
		\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
		\pic[scale=.85,transform shape] at (mat-2-2) {1w};
		\pic[scale=.85,transform shape] at (mat-2-3) {rot};
		\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
		\pic[scale=.85,transform shape] at (mat-2-5) {2w};
	\end{scope}
	\begin{scope}%rat
		\filldraw[trans class=blue]
			([yshift=-2pt]mat-3-2.north)	-|
			([xshift=-2pt]mat-3-2.east)	|-
			([yshift=+2pt]mat-3-2.south)	-|
			([xshift=+2pt]mat-3-2.west)	|-
			([yshift=-2pt]mat-3-2.north);
		\node (rat lbl)	at (mat-3-2)	{"\rat"};
	\end{scope}
	\begin{scope}%had
		\filldraw[trans class=orange]
			([yshift=-2pt]mat-3-3.north)	--
			([yshift=-2pt]mat-3-4.north)	--
			([yshift=-2pt]mat-3-5.north)	-|
			([xshift=-2pt]mat-3-5.east)	|-
			([yshift=+2pt]mat-3-5.south)	--
			([yshift=+2pt]mat-3-4.south)	--
			([yshift=+2pt]mat-3-3.south)	-|
			([xshift=+2pt]mat-3-3.west)	|-
			([yshift=-2pt]mat-3-3.north);
		\node (had lbl)	at (mat-3-4)	{"\had"};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}%complete
	\matrix[tab matrix] (mat)
	{%
		transducer	& one\=/way	& rotating	& sweeping	& two\=/way	\\
											  & & & & \\[4\pgflinewidth]
		general		& & & & ? \\
		input unary	& & & & ? \\
		output unary & & & & ? \\
		both unary & & & & \\
	};
	\begin{scope}%second row
		\pic[scale=.75,transform shape] at (mat-2-1) {transducer};
		\pic[scale=.85,transform shape] at (mat-2-2) {1w};
		\pic[scale=.85,transform shape] at (mat-2-3) {rot};
		\pic[scale=.85,transform shape] at (mat-2-4) {sweep};
		\pic[scale=.85,transform shape] at (mat-2-5) {2w};
	\end{scope}
	\begin{scope}%rat
		\filldraw[trans class=blue]
			([yshift=-2pt]mat-3-2.north)	-|
			([xshift=-2pt]mat-3-2.east)	--
			([xshift=-2pt]mat-4-2.east)	--
			([xshift=-2pt]mat-5-2.east)	--
			([xshift=-2pt]mat-6-2.east)	|-
			([yshift=+2pt]mat-6-2.south)	-|
			([xshift=+2pt]mat-6-2.west)	--
			([xshift=+2pt]mat-5-2.west)	--
			([xshift=+2pt]mat-4-2.west)	--
			([xshift=+2pt]mat-3-2.west)	|-
			([yshift=-2pt]mat-3-2.north);
		\node (rat lbl)	at (mat-4-2.south)	{"\rat"};
	\end{scope}
	\begin{scope}%had
		\filldraw[trans class=orange]
			([yshift=-2pt]mat-3-3.north)	-|
			([xshift=-2pt]mat-3-3.east)	|-
			([yshift=-2pt]mat-4-4.north)	-|
			([xshift=-2pt]mat-4-4.east)	--
			([xshift=-2pt]mat-5-4.east)	|-
			([yshift=-2pt]mat-6-5.north)	-|
			([xshift=-2pt]mat-6-5.east)	|-
			([yshift=+2pt]mat-6-5.south)	--
			([yshift=+2pt]mat-6-4.south)	--
			([yshift=+2pt]mat-6-3.south)	-|
			([xshift=+2pt]mat-6-3.west)	--
			([xshift=+2pt]mat-5-3.west)	--
			([xshift=+2pt]mat-4-3.west)	--
			([xshift=+2pt]mat-3-3.west)	|-
			([yshift=-2pt]mat-3-3.north);
		\node (had lbl)	at (mat-5-3.east)	{"\had"};
	\end{scope}
	\begin{scope}%mhad
		\filldraw[trans class=red]
			([yshift=-2pt]mat-3-4.north)	-|
			([xshift=-2pt]mat-3-4.east)		|-
			([yshift=+2pt]mat-3-4.south)	-|
			([xshift=+2pt]mat-3-4.west)		|-
			([yshift=-2pt]mat-3-4.north);
		\node (mhad lbl)	at (mat-3-4)	{"\mhad"};
	\end{scope}
\end{tikzpicture}
\end{document}
