\makeatletter
\def\input@path{ {.} {./cls/} {./sty/} {./tikz/} {./fig/} }
\makeatother
\documentclass[UKenglish,tikz]{standalone}
\usepackage{packages}
\RequirePackage{tape}
\RequirePackage{tikz}
\RequirePackage{xcolor}
\usetikzlibrary{matrix,shapes}

\edef\cellheight{.5*\cellheight}
\edef\cellwidth{\cellwidth}
\colorlet{incolor}{black}

\begin{document}

%one-way
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\drawsmoothrun[-1.5*\cellheight]{(0,-2*\cellheight)}{7*\cellwidth}{draw=incolor,ultra thick,transition}
\end{tikzpicture}

%rotating
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\drawsmoothrun[-\cellheight]{(0,-\cellheight)}{7*\cellwidth}{incolor,ultra thick}
	\drawsmoothrun[-\cellheight]{(last)}{-7*\cellwidth}{incolor,thick,ultra thick,dashed}
	\drawsmoothrun[-\cellheight]{(last)}{7*\cellwidth}{incolor,ultra thick}
	\drawsmoothrun[-\cellheight]{(last)}{-7*\cellwidth}{incolor,thick,ultra thick,dashed}
	\drawsmoothrun[-\cellheight]{(last)}{7*\cellwidth}{incolor,ultra thick,transition}
\end{tikzpicture}

%sweeping
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\drawsmoothrun[-\cellheight]{(0,-\cellheight)}{7*\cellwidth,-7*\cellwidth,7*\cellwidth,-7*\cellwidth,7*\cellwidth}{incolor,ultra thick,transition}
\end{tikzpicture}

%two-way
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\drawsmoothrun[-.5*\cellheight]{(0,-.625*\cellheight)}{%
			4*\cellwidth,-2*\cellwidth,5*\cellwidth,-3*\cellwidth,\cellwidth,-5*\cellwidth,2*\cellwidth,-1*\cellwidth,3*\cellwidth,-1*\cellwidth,4*\cellwidth%
		}{incolor,ultra thick,transition}
\end{tikzpicture}

%one-way with endmarkers
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\setTapeWord{}{\lend}
	\setTapeWord{(tape lastcell)}{\rend}
	\drawsmoothrun[-1.5*\cellheight]{(0,-2*\cellheight)}{7*\cellwidth}{draw=incolor,ultra thick,transition}
\end{tikzpicture}

%rotating with endmarkers
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\setTapeWord{}{\lend}
	\setTapeWord{(tape lastcell)}{\rend}
	\drawsmoothrun[-\cellheight]{(0,-\cellheight)}{7*\cellwidth}{incolor,ultra thick}
	\drawsmoothrun[-\cellheight]{(last)}{-7*\cellwidth}{incolor,thick,ultra thick,dashed}
	\drawsmoothrun[-\cellheight]{(last)}{7*\cellwidth}{incolor,ultra thick}
	\drawsmoothrun[-\cellheight]{(last)}{-7*\cellwidth}{incolor,thick,ultra thick,dashed}
	\drawsmoothrun[-\cellheight]{(last)}{7*\cellwidth}{incolor,ultra thick,transition}
\end{tikzpicture}

%sweeping with endmarkers
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\setTapeWord{}{\lend}
	\setTapeWord{(tape lastcell)}{\rend}
	\drawsmoothrun[-\cellheight]{(0,-\cellheight)}{7*\cellwidth,-7*\cellwidth,7*\cellwidth,-7*\cellwidth,7*\cellwidth}{incolor,ultra thick,transition}
\end{tikzpicture}

%two-way
\begin{tikzpicture}
	\tape{}{8}[6*\cellheight]
	\setTapeWord{}{\lend}
	\setTapeWord{(tape lastcell)}{\rend}
	\drawsmoothrun[-.5*\cellheight]{(0,-.625*\cellheight)}{%
			4*\cellwidth,-2*\cellwidth,5*\cellwidth,-3*\cellwidth,\cellwidth,-5*\cellwidth,2*\cellwidth,-1*\cellwidth,3*\cellwidth,-1*\cellwidth,4*\cellwidth%
		}{incolor,ultra thick,transition}
\end{tikzpicture}

\end{document}
