\ProvidesPackage{algebraic}

\RequirePackage{xspace,xifthen}
%\RequirePackage{MnSymbol}%for \ostar
\RequirePackage{tikz}

%monoid <<<
\ProvideDocumentCommand\monoid{ s O{} O{M} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\newcommand*\mone{\ensuremath1\xspace}
\newcommand*\mprodop{\ensuremath\cdot\xspace}	%product
\newcommand*\mprod[2]{\ensuremath{#1\mprodop #2}\xspace}
\newcommand*\mprodopdots{\ensuremath\cdots\xspace}
\newcommand*\mproddots[2]{\ensuremath{#1\mprodopdots #2}\xspace}
\newcommand*\Kstarop{\ensuremath*\xspace}			%Kleene star
\newcommand*\Kstar[1]{\ifthenelse{\equal{#1}{}}{\ensuremath{\Kstarop}}{\ensuremath{{#1}^{\Kstarop}}}\xspace}
%>>>

\newcommand*\Cprodop{\mprodop}
\newcommand*\Cprod[2]{\ensuremath{#1\Cprodop #2}\xspace}
\newcommand*\Hprodop{\ensuremath\odot\xspace}
\newcommand*\Hprod[2]{\ensuremath{#1\Hprodop #2}\xspace}
\newcommand*\Hstarop{\tikz[baseline]\node[circle,draw,anchor=base,inner sep=0pt,scale=.75,minimum size=.25ex]{\ensuremath\star};\xspace}
\newcommand*\Hstar[1]{\ifthenelse{\equal{#1}{}}{\Hstarop}{\ensuremath{{#1}^{\Hstarop}}\xspace}}
\newcommand*\mirrorop{\textsc{mir}}
\newcommand*\mirror[1]{\overline{#1}}


\newcommand*\Cprodopdots{\ensuremath\Cdots\xspace}
\newcommand*\Cproddots[2]{\ensuremath{#1\Cproddots #2}\xspace}
\newcommand*\Hproddots[2]{\ensuremath{\Hprod{#1}{\Hprod\cdots{#2}}\xspace}}
\newcommand*\mirrordots[1]{\overline{\dddot{\overline{#1}}}}
%>>>

%families <<<
\newcommand*\rat[1][]{\ensuremath{\textsc{Rat}\ifthenelse{\equal{#1}{}}{}{\grouped{#1}}}}		%rational
\newcommand*\bwrat[1][]{\ensuremath{\textsc{bwRat}\ifthenelse{\equal{#1}{}}{}{\grouped{#1}}}}%both-way rational
\newcommand*\mrat[1][]{\textsc M\rat[#1]}												%mirror rational
\newcommand*\had[1][]{\ensuremath{\textsc{Had}\ifthenelse{\equal{#1}{}}{}{\grouped{#1}}}}		%Hadamard
\newcommand*\bwhad[1][]{\ensuremath{\textsc{bwHad}\ifthenelse{\equal{#1}{}}{}{\grouped{#1}}}}%both-way Hadamard
\newcommand*\mhad[1][]{\textsc M\had[#1]}												%mirror Hadamard

\newcommand*\closure[2]{
	\ensuremath{
		\left[ #1,	
			\ifthenelse{\equal{#2}{R}}
			{\sumkop,\Cprodop,\Kstarop}{
				\ifthenelse{\equal{#2}{H}}
				{\sumkop,\Hprodop,\Hstarop}{
					\ifthenelse{\equal{#2}{M}}
					{\mirrorop}{
						#2
			}}}
		\right]
	}
}
%>>>

% Names <<<
\newcommand*\transIdentity{\textsc{Identity}\xspace}
\newcommand*\transErase{\textsc{Erase}\xspace}
\newcommand*\transSubword{\textsc{Subword}\xspace}
\newcommand*\transMirror{\textsc{Mirror}\xspace}
\newcommand*\transSquare{\textsc{Square}\xspace}
\newcommand*\transPower{\textsc{Power}\xspace}
\newcommand*\transPrefixToPalindromic{\textsc{Prefix2Palindromic}\xspace}
\newcommand*\transRLPrefix{\textsc{RLPrefix}\xspace}
\newcommand*\transMultOneBlock{\textsc{MultOneBlock}\xspace}
\newcommand*\transSquaredSubword{\textsc{SquaredSubword}\xspace}

\newcommand*\transUPower{\textsc{uPower}\xspace}
\newcommand*\transUIdentity{\textsc{uIdentity}\xspace}
\newcommand*\transUMirror{\textsc{uMirror}\xspace}

\newcommand*\Prefix{\textsc{Prefix}}
\newcommand*\Wait{\textsc{Wait}}
\newcommand*\Loop{\textsc{Loop}}
\newcommand*\onoff{m}%\textsc{ON/OFF}}
\newcommand*\nextend{\textsc{nextend}}
\newcommand*\nil{\textsc{NIL}}
\newcommand*\Right{\textsc{RIGHT}}
\newcommand*\Left{\textsc{LEFT}}
\newcommand*\presbarith{Presburger Arithmetic}
%classes
\newcommand*\fini{\textsc{Finite}}
%\newcommand*\rat{\textsc{Rat}}
\newcommand*\Drat{\textsc D\rat}
\newcommand*\Urat{\textsc U\rat}
\newcommand*\Nrat{\textsc N\rat}
\newcommand*\tally{\textsc{Tally}}
% >>>
