\ProvidesPackage{macros}

%%% Required packages
\RequirePackage{xspace,xifthen,xparse,xstring}
\RequirePackage{multido}

%local
\RequirePackage{leftright}
\RequirePackage{varconstructor}

%%% Devices
\newcommand*\fa[1][]{\textsc{#1fa}\xspace}
\newcommand*\owdfa{\fa[1d]}
\newcommand*\ownfa{\fa[1n]}
\newcommand*\twfa{\fa[2]}
\newcommand*\twdfa{\fa[2d]}
\newcommand*\twnfa{\fa[2n]}
\newcommand*\ft[1][]{\textsc{#1ft}\xspace}
\newcommand*\owdft{\ft[1d]}
\newcommand*\ownft{\ft[1n]}
\newcommand*\owfnft{\ensuremath{\textsc1\mathit f}\ft[n]}
\newcommand*\twft{\ft[2]}
\newcommand*\twdft{\ft[2d]}
\newcommand*\twnft{\ft[2n]}
\newcommand*\twfnft{\ensuremath{\textsc2\mathit f}\ft[n]}
\newcommand*\cg{{\texttt{+cg}}\xspace}
\newcommand*\twftcg{\twft\cg}
\newcommand*\twdftcg{\twdft\cg}
\newcommand*\twnftcg{\twnft\cg}
\newcommand*\twfnftcg{\twfnft\cg}

\newcommand*\restless{restless\xspace}

%%% Variables
\ProvideDocumentCommand\alphab{ s O{} O{\Sigma} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\ialphab{ s O{} O{\Sigma} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\oalphab{ s O{} O{\Delta} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\anyalphab{ s O{} O{\Pi} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\lang{ s O{} O{L} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\mA{ s O{} O{A} O{\cal} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\mT{ s O{} O{T} O{\cal} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\stateSet{ s O{} O{Q} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\initialstateSet{ s O{} O{I} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\initialstate{ s O{} O{s} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\finalstateSet{ s O{} O{F} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\finalstate{ s O{} O{f} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\transSet{ s O{} O{\delta} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\ProvideDocumentCommand\prodFunc{ s O{} O{\phi} O{} }{%
	\IfBooleanTF{#1}%
	{\varconstr*[#2]{#3}[#4]}%
	{\varconstr[#2]{#3}[#4]}%
	\xspace
}
\newcommand*\ratlangof[1]{\ratof{#1}}
\newcommand*\ratlangover[1]{\ratlangof{#1^*}}
\newcommand*\ratof[1]{\ensuremath{\mathrm{Rat}\grouped*{#1}}\xspace}
\newcommand*\langof[1]{\ensuremath{L\grouped*{#1}}\xspace}
\newcommand*\transof[1]{\ensuremath{T\grouped*{#1}}\xspace}
\newcommand*\domainof[1]{\ensuremath{\mathrm{dom}\grouped*{#1}}\xspace}
\newcommand*\imageof[1]{\ensuremath{\mathrm{img}\grouped*{#1}}\xspace}

%%% Constants
\newcommand*\emptyword{\ensuremath{\epsilon}\xspace}
\newcommand*\ith[2][i]{\ensuremath{#2_{#1}}\xspace}
\newcommand*\augmentedword[1]{\ensuremath{\widetilde{#1}}\xspace}
\newcommand*\lend{{\ensuremath{\mathord{\vartriangleright}}}\xspace}
\newcommand*\rend{{\ensuremath{\mathord{\vartriangleleft}}}\xspace}
\newcommand*\lmove{\ensuremath{\leftarrow}\xspace}
\newcommand*\rmove{\ensuremath{\rightarrow}\xspace}
\newcommand*\smove{\ensuremath{\downarrow}\xspace}
\newcommand*\dset{\mset{\lmove,\rmove}}

%%% Run-tools
\newcommand*\runcompos[2]{\ensuremath{#1 @ #2}\xspace}

%%% Math operators
\DeclareMathOperator\lcm{lcm}
\newcommand*\powerset[1]{\ensuremath{2^{#1}}\xspace}
\newcommand*\compl[1]{\ensuremath{#1^{\texttt c}}\xspace}
\newcommand*\sizeof[1]{\ensuremath{\texttt{size}\left(#1\right)}\xspace}
\newcommand*\reverse[1]{\ensuremath{{#1}^{\textsc r}}\xspace}
\newcommand*\compose[2]{\ensuremath{#2\circ #1}\xspace}
%asymptotics
\newcommand*\littleoof[1]{\ensuremath{o(#1)}\xspace}
\newcommand*\bigoof[1]{\ensuremath{O(#1)}\xspace}
\newcommand*\omegaof[1]{\ensuremath{\Omega(#1)}\xspace}
\newcommand*\thetaof[1]{\ensuremath{\Theta(#1)}\xspace}
%logics
\newcommand*\mso{\textsc{mso}\xspace}
\newcommand*\msol{monadic second order logic\xspace}

%%% crossing sequences
\newcommand*\cs{\ensuremath X\xspace}

%%% Tools
%plural
\newcommand*\s{{s}\xspace}
%abbreviation
\newcommand*\resp{resp.\xspace}
\newcommand*\ie{\emph{i.e.}\xspace}
\newcommand*\eg{\emph{e.g.}\xspace}
\newcommand*\ifof{if and only if\xspace}
\newcommand*\Wlog[1][W]{#1ithout loss of generality\xspace}
\newcommand*\etc{\emph{etc.}\xspace}
\newcommand*\cf{\emph{cf.}\xspace}
\newcommand*\etal{\emph{et al.}\xspace}
\newcommand*\wrt{with respect to\xspace}
