\ProvidesPackage{origingraphs}

%% REQUIRED PACKAGES
\RequirePackage{xifthen}
\RequirePackage{xparse}
\RequirePackage{tikz}
\RequirePackage{kvoptions}

\RequirePackage{provide}%local

\usetikzlibrary{calc}
\usetikzlibrary{arrows}

%% Default colors
\RequirePackage{xcolor}
\definecolor{MikoIncolor}{RGB}{237,22,57}
\definecolor{MikoOutcolor}{RGB}{0,185,242}
\definecolor{MikoOrigcolor}{RGB}{128,204,40}

%% PACKAGE ARGUMENTS
\DeclareStringOption[undefined]{lettersep}[1cm]
\DeclareStringOption[undefined]{wordsep}[{\expandafter{2.5\origGraphLetterSep}}]

\DeclareStringOption[undefined]{incolor}[MikoIncolor]
\DeclareStringOption[undefined]{outcolor}[MikoOutcolor]
\DeclareStringOption[undefined]{origcolor}[MikoOrigcolor]

\ProcessKeyvalOptions*

%% PARAMETERS (LENGTH,COLOR) DEFINITIONS
\providelength[1cm]\origGraphLetterSep
\ifthenelse{\equal{\origingraphs@lettersep}{undefined}}{}{\setlength{\origGraphLetterSep}{\origingraphs@lettersep}}

\providelength[2.5\origGraphLetterSep]\origGraphInOutSep
\ifthenelse{\equal{\origingraphs@wordsep}{undefined}}{}{\setlength{\origGraphInOutSep}{\origingraphs@wordsep}}

%
\providecolor{incolor}{named}{MikoIncolor}
\ifthenelse{\equal{\origingraphs@incolor}{undefined}}{}{\definecolor{incolor}{named}{\origingraphs@incolor}}

\providecolor{outcolor}{named}{MikoOutcolor}
\ifthenelse{\equal{\origingraphs@outcolor}{undefined}}{}{\definecolor{outcolor}{named}{\origingraphs@outcolor}}

\providecolor{origcolor}{named}{MikoOrigcolor}
\ifthenelse{\equal{\origingraphs@origcolor}{undefined}}{}{\definecolor{origcolor}{named}{\origingraphs@origcolor}}

%% TIKZ STYLES
\tikzset{ghost/.provide style={draw=none,fill=none}}

\tikzset{ogvertices/.provide style={inner ysep=0}}
\tikzset{invertices/.provide style={ogvertices,text=#1},invertices/.default=incolor}
\tikzset{outvertices/.provide style={ogvertices,text=#1},inverties/.default=outcolor}

\tikzset{ogedges/.provide style={->,>=stealth'}}
\tikzset{inedges/.provide style={ogedges,draw=#1,fill=#1},inedges/.default=incolor}
\tikzset{outedges/.provide style={ogedges,draw=#1,fill=#1},outedges/.default=outcolor}
\tikzset{origedges/.provide style={ogedges,draw=#1,fill=#1},origedges/.default=origcolor}

%% COMMAND DEFINITIONS
\DeclareDocumentCommand\graphWord{ O{graph} m m O{ogvertices} O{ogedges} }{
	%#1: label prefix of node and coordinates		optional, default: tape
	%#2: first cell position   	       			required
	%#3: input word               	    			required
	%#4: style for cell symbol       	 			optional, default: ogvertices
	%#5: edge style between cells						optional, default: ogedges

	\foreach \x/\y [count=\xi] in {#3}{
		\ifnum\xi=1
			\path #2	
				coordinate (#1 symbcoord \xi)
				node[#4]	(#1 symb \xi)	{\strut\x};
		\else
			\path (#1 OrigGraphLastSymbCoord)
				++(0:\origGraphLetterSep)		coordinate	(#1 symbcoord \xi)
				(#1 symbcoord \xi)				node[#4]		(#1 symb \xi)	{\strut\x}
				(#1 OrigGraphLastSymb)			edge[#5]		(#1 symb \xi);
		\fi
		\node[#4,ghost]	(#1 OrigGraphLastSymb) at (#1 symb \xi) {\phantom{\strut\x}};
		\coordinate			(#1 OrigGraphLastSymbCoord)	at (#1 symbcoord \xi);
	}
}

\DeclareDocumentCommand\drawOrigins{ O{} O{input} O{output} m O{origedges} O{1} }{
	%Requirement: existing input and output nodes, respectively labeled (#1 #2 symb …)
	%#1: label prefix of nodes and coordinates	optional, default:
	%#2: label prefix for input nodes				optional, default:input
	%#3: label prefix for output nodes				optional, default:output
	%#4: list of origins									required
	%#5: style for origin edges						optional, default:transition
	%#6: from counter										optional, default:1

	\foreach \x [count=\xi from #6] in {#4}{
		\draw[#5] (\ifx&#1&\else#1 \fi\ifx&#3&\else#3 \fi symb \xi)	-- (\ifx&#1&\else#1 \fi\ifx&#2&\else#2 \fi symb \x);
	}
}

\DeclareDocumentCommand\originGraph{ O{} m m m O{align} m O{incolor} O{outcolor} O{origcolor} }{
	%#1: label prefix of nodes							optional, default=
	%#2: position of center								required
	%#3: input word symbol list						required
	%#4: output word symbol list						required
	%#5: output length|center|align					optional, default=align
	%#6: origin informations							required
	%#7: color for input									optional, default=incolor
	%#8: color for output								optional, default=outcolor
	%#9: color for origins								optional, default=origcolor

	%% POSITIONING
	\foreach \x [count=\inputlength] in {#3}{}%get input length
	\path #2 coordinate (\ifx&#1&\else#1 \fi coord center);%

	%% outputlength is used for centering the output word wrt the input word. If set to inputlength, then the two words are aligned.
	\ifthenelse{\equal{#5}{}}{%
		\edef\outputlength{\inputlength}%
		}{%
		\ifthenelse{\equal{#5}{center}}{%
			\foreach \x [count=\outputlength] in {#4}{}%
			}{%
			\ifthenelse{\equal{#5}{align}}{%
				\edef\outputlength{\inputlength}%
				}{%
				\edef\outputlength{#5}%
			}%
		}
	}

	\begin{scope}[local bounding box=\ifx&#1&\else#1 \fi box]

	%% INPUT WORD
	\begin{scope}[%
			local bounding box=\ifx&#1&\else#1 \fi input box,%
			shift={($%
					(\ifx&#1&\else#1 \fi coord center)+%
					(\origGraphLetterSep/2-\inputlength*\origGraphLetterSep/2,\origGraphInOutSep/2)%
			$)}%
		]
		\graphWord[\ifx&#1&\else#1 \fi input]{}{#3}[invertices=#7][inedges=#7]
	\end{scope}

	%% OUTPUT WORD
	\begin{scope}[%
			local bounding box=\ifx&#1&\else#1 \fi output box,%
			shift={%
				($%
					(\ifx&#1&\else#1 \fi coord center)+%
					(\origGraphLetterSep/2-\outputlength*\origGraphLetterSep/2,-\origGraphInOutSep/2)%
				$)%
			}%
			%fail to write \ifx&#5&… here. why?
		]
		\graphWord[\ifx&#1&\else#1 \fi output]{}{#4}[outvertices=#8][outedges=#8]
	\end{scope}

	%% ORIGIN APPLICATION
	\drawOrigins[#1][input][output]{#6}[origedges=#9]

	\end{scope}

}

