\ProvidesPackage{package}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{babel}

\RequirePackage[shortcuts]{extdash}%introduce non-breakable hyphen (\=, \=/, \==, \===…)

\usepackage{amssymb,amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{tikz}

\RequirePackage{hyperref}
\hypersetup{hidelinks,pdfusetitle}
\RequirePackage[capitalize,noabbrev,nosort,nameinlink,english]{cleveref}
\RequirePackage[inline]{enumitem}
\RequirePackage[paper,notion,quotation,xcolor,hyperref]{knowledge}
\input{knowledges/notions}
\input{knowledges/transductions}
\input{knowledges/operations}
\input{knowledges/alphabets}
\input{knowledges/automata}
\input{knowledges/origin}
\input{knowledges/other}

%local packages
\RequirePackage{macros}
\RequirePackage{leftright}
\RequirePackage{algebraic}
